[게시물 제목] 캐시우드 '일론 머스크 전폭적 지지... 그는 천재적 인물'
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-13 12:46:00
[조  회  수] 109
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3180943undefined
---------------------------
[게시물 제목] ㅋㅋ 스큐타는시대는끝났는데요?
[글  쓴  이] None
[날     짜] 2021-03-12 23:37:47
[조  회  수] 33
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3175059&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 고배당주에 1억 넣으면 한달에 얼마?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 22:54:07
[조  회  수] 253
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3174417undefined
---------------------------
[게시물 제목] 장기투자 우량주 추천좀
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 21:26:09
[조  회  수] 167
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3173590undefined
---------------------------
[게시물 제목] 속보) ipof, 맘스터치+호식이+코카콜라와 합병
[글  쓴  이] 옹큼
[날     짜] 2021-03-12 21:05:34
[조  회  수] 60
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3173355undefined
---------------------------
[게시물 제목] 코카콜라 배당락 내일임?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 20:42:35
[조  회  수] 86
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3173143undefined
---------------------------
[게시물 제목] 세상에 별 이상한 코인도 다 있노
[글  쓴  이] ㅋㅋㅋ
[날     짜] 2021-03-12 18:56:56
[조  회  수] 101
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3172080&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] zom에 전재산꼴고 논산 갔다왔다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 18:40:56
[조  회  수] 389
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3171865undefined
---------------------------
[게시물 제목] 형이  코카콜라  at&amp;t  월마트 사라고햇제?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 18:13:12
[조  회  수] 98
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3171426&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 오늘은 매수 타이밍
[글  쓴  이] Zebra
[날     짜] 2021-03-12 18:09:05
[조  회  수] 181
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3171350undefined
---------------------------
[게시물 제목] 이거 배당 받는거 맞제
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 17:46:27
[조  회  수] 171
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3170989undefined
---------------------------
[게시물 제목] 콜라 오늘팔아도 배당주냐
[글  쓴  이] 주린이 봇
[날     짜] 2021-03-12 17:18:35
[조  회  수] 39
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3170743&search_pos=-3126257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 펩시=스낵 콜라=음료 ㅇㅋ??
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 15:26:40
[조  회  수] 26
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3169845&search_pos=-3126257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 콜라 사 이 개새끼야 
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 15:24:42
[조  회  수] 73
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3169833undefined
---------------------------
[게시물 제목] 팹시가 더 멋있는데 배달시키면 코카콜라만 존나옴
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 15:24:26
[조  회  수] 44
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3169830undefined
---------------------------
[게시물 제목] 좆시콜라냐 좆카콜라냐?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 15:22:33
[조  회  수] 82
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3169817undefined
---------------------------
[게시물 제목] 지금 코카콜라 사는 거는 나는 씹게이새끼에요랑 다를 바가 없다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 15:22:27
[조  회  수] 117
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3169816undefined
---------------------------
[게시물 제목] ㅇㅇ살빠에 적금 넣겠다=강력한 매수신호다 
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 15:21:21
[조  회  수] 36
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3169811&search_pos=-3126257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 콜라 사라 두 번 말한다 콜라 사라
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 15:18:52
[조  회  수] 161
[추  천  수] 0
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3169803undefined
---------------------------
[게시물 제목] 코카콜라 랑 보잉 엑손 나눌까 어니면 몰빵할까?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 15:15:47
[조  회  수] 109
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3169782undefined
---------------------------
[게시물 제목] 갑자기 미국에서의 동양인 스테이터스는 왜나왔는지 모르겠지만
[글  쓴  이] ㅇㅇㅇㅋ
[날     짜] 2021-03-12 09:29:20
[조  회  수] 124
[추  천  수] 0
[댓  글  수] [12]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3168252undefined
---------------------------
[게시물 제목] 아무리봐도 니콜라&gt;&gt;&gt;&gt;&gt;루시드다 ㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 07:14:31
[조  회  수] 228
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3167624undefined
---------------------------
[게시물 제목] 쿠팡주가=언럭키 코카콜라 예상 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 03:07:25
[조  회  수] 25
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3164995&search_pos=-3126257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 주능아 고민생김
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 02:55:40
[조  회  수] 13
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3164561&search_pos=-3126257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 쿠팡 로켓졸업
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 02:42:48
[조  회  수] 17
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3163961&search_pos=-3126257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 버핏은 콜라 쳐먹고 어찌 그리 건강하냐??
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 02:23:03
[조  회  수] 28
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3162874&search_pos=-3126257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 형은 어제 XELA 로 600 벌었는데도
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 02:21:12
[조  회  수] 236
[추  천  수] 1
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3162841undefined
---------------------------
[게시물 제목] 좆플 씻팔 진짜 나스닥 지수만큼도 못오르네
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 01:32:34
[조  회  수] 41
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3161884&search_pos=-3126257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 60년전 구입한 주식을 찾고싶습니다.
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 00:23:26
[조  회  수] 215
[추  천  수] 2
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3160577undefined
---------------------------
[게시물 제목] 슈퍼 기술주 게이인데 다른 기술주 추천좀
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-12 00:15:16
[조  회  수] 71
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3160403undefined
---------------------------
[게시물 제목] 종목 존버질문(단타충 금지)
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 23:23:44
[조  회  수] 105
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3158836undefined
---------------------------
[게시물 제목] 속보)ipof 코카콜라+스벅+호식이+교촌과 합병
[글  쓴  이] 블
[날     짜] 2021-03-11 21:48:18
[조  회  수] 113
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3157351undefined
---------------------------
[게시물 제목] 코카콜라 샀다
[글  쓴  이] 레후맨
[날     짜] 2021-03-11 21:26:22
[조  회  수] 58
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3157115&search_pos=-3116257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라 차트 첨보는데 이거사라는 새끼는 엿먹이는건가
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 21:02:07
[조  회  수] 161
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3156799undefined
---------------------------
[게시물 제목] 걍 aveo 손절치고 코카콜라간다
[글  쓴  이] 레후맨
[날     짜] 2021-03-11 21:00:03
[조  회  수] 55
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3156769&search_pos=-3116257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 지금 코카콜라사면 배당 받냐
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 20:59:23
[조  회  수] 120
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3156758undefined
---------------------------
[게시물 제목] 코카콜라만 힘이 없노 
[글  쓴  이] 루델
[날     짜] 2021-03-11 20:17:25
[조  회  수] 86
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3156286&search_pos=-3116257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 배당주 코카콜라밖에없는데
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 20:14:41
[조  회  수] 181
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3156236undefined
---------------------------
[게시물 제목] 배당주 at&amp;t 코카콜라 엑슨모빌
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 20:09:52
[조  회  수] 125
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3156175undefined
---------------------------
[게시물 제목] 별거 아닌데?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 19:34:16
[조  회  수] 64
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3155699&search_pos=-3116257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 속보) ipof 스벅+나이키+호식이+코키콜라
[글  쓴  이] 혜라
[날     짜] 2021-03-11 18:59:10
[조  회  수] 79
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3155185&search_pos=-3116257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 슬슬 같잖아 보이면 개추ㅋㅋㅋㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 18:55:13
[조  회  수] 69
[추  천  수] 3
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3155114undefined
---------------------------
[게시물 제목] 코카콜라안산 흑우잇나
[글  쓴  이] 주린이 봇
[날     짜] 2021-03-11 18:14:11
[조  회  수] 63
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3154363&search_pos=-3116257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] &lt;필독&gt; 금일 반드시 진입해야알 바이오주 - VIR
[글  쓴  이] ㅇㅇㅇ
[날     짜] 2021-03-11 17:17:34
[조  회  수] 616
[추  천  수] 7
[댓  글  수] [23]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3153624undefined
---------------------------
[게시물 제목] 코카콜라 배당몇월이냐?
[글  쓴  이] 레후맨
[날     짜] 2021-03-11 12:26:14
[조  회  수] 95
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3152000undefined
---------------------------
[게시물 제목] 종목 핑까좀여
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 12:20:52
[조  회  수] 98
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3151983&search_pos=-3116257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 아베오 못탄새끼들 + 손절친 새끼들 콜라보 ㅋㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 07:37:35
[조  회  수] 39
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3150735&search_pos=-3116257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 상식적으로 신장암이면 투더문 아니냐? 대충 생각해도
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 06:33:59
[조  회  수] 121
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3150030undefined
---------------------------
[게시물 제목] ⭐ GME 질키스 역할 배우나 뽑아보자
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 02:19:32
[조  회  수] 113
[추  천  수] 1
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3144854undefined
---------------------------
[게시물 제목] 주린이 WPG, ITP, SNDL손절치고 코카콜라 1주샀다.
[글  쓴  이] 그리스도
[날     짜] 2021-03-11 01:09:57
[조  회  수] 105
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3143343undefined
---------------------------
[게시물 제목] 장 푸근한가보내.. 수익계속 오르내..
[글  쓴  이] hilever
[날     짜] 2021-03-11 01:01:27
[조  회  수] 138
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3143212&search_pos=-3106257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 스타벅스나 살 걸 그랬나.....존나 떙기네
[글  쓴  이] 세븐브리지
[날     짜] 2021-03-11 00:35:13
[조  회  수] 214
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3142693undefined
---------------------------
[게시물 제목] 코카콜라 vs 스벅
[글  쓴  이] 슈d
[날     짜] 2021-03-11 00:01:42
[조  회  수] 132
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3141920undefined
---------------------------
[게시물 제목] CCIV 마지막기회다 100불까지 한번은 터치(주식10년차)
[글  쓴  이] CCIV 평단 21불
[날     짜] 2021-03-11 00:00:14
[조  회  수] 367
[추  천  수] 2
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3141883undefined
---------------------------
[게시물 제목] CCIV 100불까지도 갈수있는 종목이다(주식10년차)
[글  쓴  이] CCIV 평단 21불
[날     짜] 2021-03-10 23:57:13
[조  회  수] 264
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3141811undefined
---------------------------
[게시물 제목] CCIV 지금이라도 타라 60불 무저건 한번(주식10년차)
[글  쓴  이] CCIV 평단 21불
[날     짜] 2021-03-10 23:51:32
[조  회  수] 248
[추  천  수] 1
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3141656undefined
---------------------------
[게시물 제목] 파딱 주딱이들 보고 배워라
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-10 21:59:42
[조  회  수] 69
[추  천  수] 3
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3139257undefined
---------------------------
[게시물 제목] 저번주 금요일부터 오늘 아침까지 포트 구성완료
[글  쓴  이] Zebra
[날     짜] 2021-03-10 19:38:19
[조  회  수] 53
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3137450&search_pos=-3096257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 주린이 질문 좀
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-10 15:48:29
[조  회  수] 38
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3134682&search_pos=-3096257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라급 근본주
[글  쓴  이] Hushpuppie
[날     짜] 2021-03-10 12:38:50
[조  회  수] 245
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3133753&search_pos=-3096257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 니콜라 사라 좆밥들아!!!!
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-10 09:47:36
[조  회  수] 720
[추  천  수] 2
[댓  글  수] [39]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3132946undefined
---------------------------
[게시물 제목] 근데 피터린치 이새끼말 들어보면 ㅋㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-10 04:55:09
[조  회  수] 189
[추  천  수] 4
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3131435undefined
---------------------------
[게시물 제목] 콜라나 사라 12일날 까지 보유하면 배당준다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-10 04:30:15
[조  회  수] 123
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3131262undefined
---------------------------
[게시물 제목] 코카콜라 배당락 3/12넹
[글  쓴  이] 개잡주전문
[날     짜] 2021-03-10 02:12:42
[조  회  수] 172
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3129553undefined
---------------------------
[게시물 제목] 무조건 따는법 알려줌. 돈 복사 쉽다.
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-10 01:28:14
[조  회  수] 222
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3128948undefined
---------------------------
[게시물 제목] 배당만으로 코카콜라, 빅맥 걱정없이 사먹는 포트폴리오 만들어봄
[글  쓴  이] 필리아
[날     짜] 2021-03-10 00:45:10
[조  회  수] 277
[추  천  수] 3
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3128245undefined
---------------------------
[게시물 제목] THCB 홀딩해야되는 이유 2021.03.10
[글  쓴  이] ㄱㄷ
[날     짜] 2021-03-10 00:32:26
[조  회  수] 497
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3127955undefined
---------------------------
[게시물 제목] 지금 이항차트
[글  쓴  이] dd
[날     짜] 2021-03-10 00:23:39
[조  회  수] 137
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3127690undefined
---------------------------
[게시물 제목] 코카콜라는 왜이렇게 낙폭이 커보이냐
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-10 00:01:13
[조  회  수] 85
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3126984undefined
---------------------------
[게시물 제목] ㅋㅋ어제 엑슨 빼고 코카콜라 추매했는데
[글  쓴  이] 부자되자
[날     짜] 2021-03-09 23:43:14
[조  회  수] 88
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3126466&search_pos=-3086257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 애미콜라 14됐네ㅋㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 22:33:30
[조  회  수] 71
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3125233&search_pos=-3086257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 마소랑 애플이 60년 뒤에 지금의 코카콜라처럼 될까?
[글  쓴  이] 비는숲
[날     짜] 2021-03-09 19:55:13
[조  회  수] 222
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3122983undefined
---------------------------
[게시물 제목] 귀찮아서 콜라주랑 마요네즈 정리하고
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 18:42:06
[조  회  수] 21
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3121873&search_pos=-3086257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 속보) "ipof" 코카콜라+도미노피자+스벅과 합병
[글  쓴  이] 체곳
[날     짜] 2021-03-09 18:29:14
[조  회  수] 60
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3121645&search_pos=-3086257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 내계좌 시바릉 묶였다 채권 4.5프러 주더라
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 17:51:35
[조  회  수] 91
[추  천  수] 3
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3121082&search_pos=-3086257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 포트폴리오 40%가 펩시인데 ㅍㅌㅊ?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 17:35:00
[조  회  수] 57
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3120901&search_pos=-3086257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 씨발 코카콜라배당금 1.6달러아님?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 17:28:59
[조  회  수] 123
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3120853&search_pos=-3086257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 속보)ipof 나이키+스벅+코카콜라+도미노피자 합병
[글  쓴  이] 장마감
[날     짜] 2021-03-09 17:27:22
[조  회  수] 144
[추  천  수] 2
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3120844undefined
---------------------------
[게시물 제목] 자식들에게 물려줄 주식
[글  쓴  이] gme평단321
[날     짜] 2021-03-09 17:11:40
[조  회  수] 242
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3120686&search_pos=-3086257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 나 작년 9월에 미장 하고 있었는데 조정이 그렇게 쌨냐??
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 14:23:11
[조  회  수] 122
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3119683undefined
---------------------------
[게시물 제목] 속보) 코카콜라 cciv와 합병추진 확정 ㄷㄷ 
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 14:15:11
[조  회  수] 301
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3119641undefined
---------------------------
[게시물 제목] 속보)ipof 스벅+코카콜라+나이키와 합병
[글  쓴  이] 조정쨩
[날     짜] 2021-03-09 11:15:41
[조  회  수] 126
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3118634undefined
---------------------------
[게시물 제목] 20대 틀딱충 배당주만 샀는데 나스닥 이김
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 10:37:16
[조  회  수] 7646
[추  천  수] 76
[댓  글  수] [40]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3118422undefined
---------------------------
[게시물 제목] 나스닥 처박아도 오르는새끼...
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 08:42:50
[조  회  수] 369
[추  천  수] 3
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3117913undefined
---------------------------
[게시물 제목] 캐시우드를 믿게된이유
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 08:40:05
[조  회  수] 392
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3117900undefined
---------------------------
[게시물 제목] 좀 견뎌봐라 돌고돈다 다시 기술주 타이밍이 옴
[글  쓴  이] 보노
[날     짜] 2021-03-09 08:15:28
[조  회  수] 126
[추  천  수] 3
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3117774&search_pos=-3076257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라 피신처로 너무 아늑함.
[글  쓴  이] Juy
[날     짜] 2021-03-09 07:50:27
[조  회  수] 326
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3117665undefined
---------------------------
[게시물 제목] 코카콜라 내일 주춤하려나
[글  쓴  이] 주식머장하루카
[날     짜] 2021-03-09 07:31:44
[조  회  수] 131
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3117591&search_pos=-3076257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 근데 왜 김치코리안은 나스닥 테크 개잡주만 좋아하냐?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 07:14:25
[조  회  수] 382
[추  천  수] 3
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3117502undefined
---------------------------
[게시물 제목] 씨발 그래 3월달 장세 미리 예언해준다(천기누설) 
[글  쓴  이] 눈팅족
[날     짜] 2021-03-09 06:55:02
[조  회  수] 299
[추  천  수] 8
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3117427undefined
---------------------------
[게시물 제목] 나처럼 때려 죽여도 현금관망 못하는애 있냐?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 06:19:34
[조  회  수] 76
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3117251&search_pos=-3076257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 뇌동매매 할바에 코카콜라에 돈 박는게 낫지 않냐 ㅋㅋ
[글  쓴  이] Juy
[날     짜] 2021-03-09 06:16:23
[조  회  수] 101
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3117222undefined
---------------------------
[게시물 제목] 확실히 테슬라보단 니콜라네
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 06:08:58
[조  회  수] 111
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3117180&search_pos=-3076257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 지금 상승 상위종목 보니까 사기 싫은거만 있네
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 05:37:14
[조  회  수] 87
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3116925&search_pos=-3076257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라도 올라가는데
[글  쓴  이] Juy
[날     짜] 2021-03-09 05:32:35
[조  회  수] 55
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3116881&search_pos=-3076257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 진짜 이번 폭락장은 ㄹㅇ 어이없이 오네
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 05:12:48
[조  회  수] 216
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3116714undefined
---------------------------
[게시물 제목] 코카콜라 안산 호구들 없제? ㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 05:10:19
[조  회  수] 128
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3116692&search_pos=-3076257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 1억이 400이 된 과정 
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 05:07:11
[조  회  수] 858
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3116660undefined
---------------------------
[게시물 제목] Sndl 니콜라급 스캠이네
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-09 05:04:02
[조  회  수] 198
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3116627undefined
---------------------------
[게시물 제목] 근데 니콜라 상폐 가능성있음?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 22:08:18
[조  회  수] 206
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3109250undefined
---------------------------
[게시물 제목] 해주갤 이말올 대곰챠 콜라보하네 ㅋㅋ뭐가맞냐?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 21:53:01
[조  회  수] 63
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3109080undefined
---------------------------
[게시물 제목] 나방금 코카콜라를 능가할 아이템 생각남
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 20:06:08
[조  회  수] 90
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3107646&search_pos=-3066257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 근데 나스닥 1년에 최소 한 번은 이런 장이 오더라 
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 19:51:50
[조  회  수] 220
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3107470undefined
---------------------------
[게시물 제목] 코카콜라 10일 까지 사고 11일에 팔면 되냐?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 19:02:05
[조  회  수] 130
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3106700undefined
---------------------------
[게시물 제목] 원금 회복만 되면 코카콜라에 다 박는다 ㄹㅇ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 19:00:42
[조  회  수] 75
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3106675&search_pos=-3066257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 기술주 &lt;&lt;&lt; 이걸 좀 버려라
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 18:56:09
[조  회  수] 112
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3106577&search_pos=-3066257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라 어떻게 생각함???????? ㄱㅊ지않냐
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 18:41:51
[조  회  수] 152
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3106258undefined
---------------------------
[게시물 제목] 나선 12000도 높은데 아직도 더 떨어져야함
[글  쓴  이] 보노
[날     짜] 2021-03-08 18:34:18
[조  회  수] 94
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3106060undefined
---------------------------
[게시물 제목] 돈 많으면 걍 코카콜라나 들고 있고 싶네
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 18:26:29
[조  회  수] 66
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3105856&search_pos=-3066257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라는 진짜 배당금 전용이네 ㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 17:32:09
[조  회  수] 360
[추  천  수] 1
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3104475undefined
---------------------------
[게시물 제목] 본인 아무걱정 없는 이유 ㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 17:31:16
[조  회  수] 219
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3104454undefined
---------------------------
[게시물 제목] 형들 저 니콜라 잡고있는데
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 16:28:05
[조  회  수] 76
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3103404&search_pos=-3066257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 잉??? 스마트폰으로 코인을 채굴한다고 ???
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 16:11:00
[조  회  수] 178
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3103120undefined
---------------------------
[게시물 제목] 예전에 테슬라 540 애플 123 니콜라35 구조대 오냐고
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 15:01:38
[조  회  수] 156
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3102557undefined
---------------------------
[게시물 제목] 판이 바뀐거다 나스닥 기술주 ㄹㅇ 빼라 
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-07 21:48:35
[조  회  수] 570
[추  천  수] 1
[댓  글  수] [10]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3098646undefined
---------------------------
[게시물 제목] 이제는 우량주 줍줍 해라
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-07 21:42:03
[조  회  수] 153
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3098612undefined
---------------------------
[게시물 제목] 실적 후달리는 테크주 다 털어야함
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-07 16:56:17
[조  회  수] 121
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097477&search_pos=-3056257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 스팩기업이 기존 개잡주보다 리스크가 크다..
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-07 16:28:50
[조  회  수] 372
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097337undefined
---------------------------
[게시물 제목] 부양책 통과 + 금리 인상 콜라보 개꿀잼각
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-07 16:26:15
[조  회  수] 155
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097324&search_pos=-3056257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] Actc랑 ipoe같은 김치 묻은 주식들은 상폐될수밖에 없지
[글  쓴  이] gme평단321
[날     짜] 2021-03-07 16:18:00
[조  회  수] 334
[추  천  수] 3
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097290undefined
---------------------------
[게시물 제목] ACTC가 합병후 안오르는이유
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-07 16:17:02
[조  회  수] 312
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097283&search_pos=-3056257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] Gme평단321 이친구한테 너무 뭐라고 하지말아라..
[글  쓴  이] 개미즙
[날     짜] 2021-03-07 16:14:15
[조  회  수] 216
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097271undefined
---------------------------
[게시물 제목] 솔직히 actc랑 ipoe 상장폐지 안된거 보고 실망함
[글  쓴  이] gme평단321
[날     짜] 2021-03-07 16:10:10
[조  회  수] 662
[추  천  수] 1
[댓  글  수] [16]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097254undefined
---------------------------
[게시물 제목] 아직도 불가사의한거
[글  쓴  이] 나무워리어
[날     짜] 2021-03-07 16:06:34
[조  회  수] 32
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097240&search_pos=-3056257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 본인 패닉셀 했는데 결과적으로 좋았던거
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-07 16:06:29
[조  회  수] 158
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097239undefined
---------------------------
[게시물 제목] 솔직히 니콜라 CEO 감옥안간거보고
[글  쓴  이] 나무워리어
[날     짜] 2021-03-07 16:04:53
[조  회  수] 174
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097231undefined
---------------------------
[게시물 제목] Actc랑 ipoe는 이번달 안에 상폐될지도
[글  쓴  이] gme평단321
[날     짜] 2021-03-07 16:03:51
[조  회  수] 579
[추  천  수] 1
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097227undefined
---------------------------
[게시물 제목] 테슬라 vs 니콜라
[글  쓴  이] 나무워리어
[날     짜] 2021-03-07 15:56:56
[조  회  수] 92
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097188undefined
---------------------------
[게시물 제목] 니콜라 주주가 생각하는 actc가 스캠인 이유
[글  쓴  이] gme평단321
[날     짜] 2021-03-07 15:52:44
[조  회  수] 359
[추  천  수] 4
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097166undefined
---------------------------
[게시물 제목] Actc가 니콜라보다 못한 스캠회사인 이유
[글  쓴  이] gme평단321
[날     짜] 2021-03-07 15:46:16
[조  회  수] 318
[추  천  수] 1
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097138undefined
---------------------------
[게시물 제목] 월요일 포트폴리오
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-07 15:34:29
[조  회  수] 112
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3097081undefined
---------------------------
[게시물 제목] Ipoe랑 actc에 물린 애들 돈 복구하는 방법
[글  쓴  이] gme평단321
[날     짜] 2021-03-07 14:13:14
[조  회  수] 410
[추  천  수] 2
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3096766undefined
---------------------------
[게시물 제목] 호재떳다...
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-07 13:48:31
[조  회  수] 230
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3096676undefined
---------------------------
[게시물 제목] 테슬라 800층 이상은 주식접고 노가다나 뛰어라
[글  쓴  이] gme평단321
[날     짜] 2021-03-07 13:31:24
[조  회  수] 153
[추  천  수] 6
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3096620&search_pos=-3056257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 이번 하락장에 니콜라 손절할뻔 했네
[글  쓴  이] gme평단321
[날     짜] 2021-03-06 09:23:24
[조  회  수] 349
[추  천  수] 2
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3089941undefined
---------------------------
[게시물 제목] 어제 손절치고 장초에 콜라랑 금융주위주로 죄다 재탑슨했는데
[글  쓴  이] 앵구
[날     짜] 2021-03-06 07:50:50
[조  회  수] 315
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3089630undefined
---------------------------
[게시물 제목] 니콜라 진입가격좀
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 03:56:56
[조  회  수] 136
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3088071undefined
---------------------------
[게시물 제목] 니콜라 점마 어디가노
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 03:52:32
[조  회  수] 59
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3087981undefined
---------------------------
[게시물 제목] 니콜라는 왜 떨어지노ㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 03:47:46
[조  회  수] 54
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3087901&search_pos=-3046257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 니콜라 ㅋㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 03:41:47
[조  회  수] 87
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3087780undefined
---------------------------
[게시물 제목] IPOE 다들 잘 모르는거 같은데 얘는 무조건 갈 애임
[글  쓴  이] ㅇㅇㅇ
[날     짜] 2021-03-06 03:34:39
[조  회  수] 396
[추  천  수] 1
[댓  글  수] [17]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3087628undefined
---------------------------
[게시물 제목] 코카콜라는 사랑이다 얘들아
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 03:30:53
[조  회  수] 108
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3087558undefined
---------------------------
[게시물 제목] 주린이 질문
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 02:15:41
[조  회  수] 48
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3085842&search_pos=-3046257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 니콜라가 지금 15니까
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 02:11:53
[조  회  수] 165
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3085759&search_pos=-3046257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 마삼룰 비웃었는데 씹근본이었네
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 02:01:24
[조  회  수] 67
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3085510&search_pos=-3046257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라 왜사는지 이제 이해했다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 01:52:45
[조  회  수] 395
[추  천  수] 2
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3085218undefined
---------------------------
[게시물 제목] 사실 작년 9월은 아무것도 아니였음
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 01:52:45
[조  회  수] 96
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3085215&search_pos=-3046257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 콜라 작년 4월초에 샀는데
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 01:37:31
[조  회  수] 65
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3084622&search_pos=-3046257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라나 사야겠다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 01:35:13
[조  회  수] 30
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3084496&search_pos=-3046257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 그냥 안전빵 하라 이거야 ㅋㅋ
[글  쓴  이] 부자되자
[날     짜] 2021-03-06 01:34:20
[조  회  수] 74
[추  천  수] 2
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3084457undefined
---------------------------
[게시물 제목] 얼른 기술주 내던지고 실적주 주워라
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 01:30:02
[조  회  수] 47
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3084211&search_pos=-3046257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 아니 어떻게 테슬라랑 니콜라랑 떨어지는속도가 똑같냐?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 01:15:02
[조  회  수] 46
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3083425&search_pos=-3046257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 펩5ㅣ는 존나오른느대 콜라는 왜안오루냐
[글  쓴  이] 주린이 봇
[날     짜] 2021-03-06 01:08:55
[조  회  수] 12
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3083175&search_pos=-3046257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 지금 바닥칠때 들어가면 됨?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-06 01:08:51
[조  회  수] 122
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3083171undefined
---------------------------
[게시물 제목] 개미죽이기가 확실한 이번장
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 22:14:58
[조  회  수] 146
[추  천  수] 8
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3077690&search_pos=-3036257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라 배당 언제노
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 21:06:08
[조  회  수] 94
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3076836undefined
---------------------------
[게시물 제목] 방금 8시 뉴스) 달라진 시장, 생존법
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 20:30:30
[조  회  수] 259
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3076248undefined
---------------------------
[게시물 제목] 진짜 학식충 맨 정신으로는 몬 버티겠어서 코카콜라 2잔 마셨다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 20:01:59
[조  회  수] 104
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3075880undefined
---------------------------
[게시물 제목] 병뚜껑을 모을까? 이대로라면 세계3차대전일어날거 같은데?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 19:47:34
[조  회  수] 70
[추  천  수] 4
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3075667undefined
---------------------------
[게시물 제목] 나스닥 운지하면 주울것들
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 19:38:34
[조  회  수] 378
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3075553undefined
---------------------------
[게시물 제목] 요즘은 치킨시키면 콜라도 따로사야되냐?....작은캔이라도 줬던거같은데
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 19:11:36
[조  회  수] 47
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3075102undefined
---------------------------
[게시물 제목] 지금이라도 코카콜라 사라
[글  쓴  이] 보노
[날     짜] 2021-03-05 18:42:21
[조  회  수] 99
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3074638undefined
---------------------------
[게시물 제목] 손절하고 코카콜라랑 RTP NVSAU 뿐이다
[글  쓴  이] 보노
[날     짜] 2021-03-05 18:29:17
[조  회  수] 157
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3074382undefined
---------------------------
[게시물 제목] 내가 한달전부터 말했자낰ㅋㄱㅋㄱㅋㄱㅋㄱㅋ바부드랔ㅋㅋㅋㅋㅋ
[글  쓴  이] 무더
[날     짜] 2021-03-05 17:57:33
[조  회  수] 3069
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3073755undefined
---------------------------
[게시물 제목] 너네 금수저랑 밥먹지 마라..시발
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 17:56:20
[조  회  수] 190
[추  천  수] 4
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3073730undefined
---------------------------
[게시물 제목] 내가 경고했젴ㅋㄲㅋㅋㄱㅋㅋㄱㅋㄲㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋ
[글  쓴  이] 무더
[날     짜] 2021-03-05 17:18:12
[조  회  수] 2655
[추  천  수] 1
[댓  글  수] [12]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3073292undefined
---------------------------
[게시물 제목] 유튜버 투자스타일 대충보니까
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 17:04:10
[조  회  수] 138
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3073156undefined
---------------------------
[게시물 제목] 내가 침팬치고 주식공부귀찮아서 안하는사람인거
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 14:14:32
[조  회  수] 77
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3071700undefined
---------------------------
[게시물 제목] 코카콜라 버라이즌 국밥처럼 든든하다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 13:02:55
[조  회  수] 108
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3071025undefined
---------------------------
[게시물 제목] 코카콜라는 존나 굳건하네
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 12:48:05
[조  회  수] 228
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3070863undefined
---------------------------
[게시물 제목] 에이씨팔 배당이나 받아먹어야지
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 12:22:27
[조  회  수] 79
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3070632&search_pos=-3036257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 암베브 코카콜라도 모으는데
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 11:17:19
[조  회  수] 39
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3070032&search_pos=-3036257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 진짜.. 내 주식중에 애플도 퍼랭이인데
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 10:08:27
[조  회  수] 119
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3069476undefined
---------------------------
[게시물 제목] 니콜라 씹창나도 난 살아 돌아왔다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 09:52:30
[조  회  수] 104
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3069342&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 솔직해보자 살아남는놈이 승리자아니냐?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 09:51:04
[조  회  수] 95
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3069330&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 내 마지막 종목들
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 05:26:17
[조  회  수] 74
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3067802&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라나 탈까ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 05:19:23
[조  회  수] 150
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3067740undefined
---------------------------
[게시물 제목] ㅋㅋ 코카콜라 50찾아가는거 존나 웃기네
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 04:24:55
[조  회  수] 95
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3067012&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라 까지 떨어지네 ㅈ됬다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 04:16:57
[조  회  수] 50
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3066847&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 구글 코카콜라 봐라
[글  쓴  이] 개잡주전문
[날     짜] 2021-03-05 04:14:20
[조  회  수] 205
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3066798&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 상황이 얼마나 심각하면 코카콜라까지떨어지냐
[글  쓴  이] 환사타이다
[날     짜] 2021-03-05 04:13:45
[조  회  수] 206
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3066780undefined
---------------------------
[게시물 제목] 코카콜라 산 사람 있냐
[글  쓴  이] 보노
[날     짜] 2021-03-05 04:09:13
[조  회  수] 79
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3066677&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 사나이라면 니콜라같은 근본주타야된다
[글  쓴  이] gme평단321
[날     짜] 2021-03-05 04:02:44
[조  회  수] 124
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3066483undefined
---------------------------
[게시물 제목] 코카콜라 10일까지 사면 100주에 42불 준대
[글  쓴  이] 보노
[날     짜] 2021-03-05 03:50:48
[조  회  수] 122
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3066078&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라 2천만원 담았는데 맘이 너무 편안해
[글  쓴  이] 보노
[날     짜] 2021-03-05 03:44:41
[조  회  수] 199
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3065926undefined
---------------------------
[게시물 제목] 코카콜라 50달러 버티기 vs 바르셀로나 전성기
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 03:37:44
[조  회  수] 30
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3065769&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 회복한다는 가정 하에 앞으로 코카콜라만 산다.
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 03:36:14
[조  회  수] 78
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3065735undefined
---------------------------
[게시물 제목] 지금 이천만원 코카콜라 때려박으려고 하거든?
[글  쓴  이] 보노
[날     짜] 2021-03-05 03:35:21
[조  회  수] 106
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3065713undefined
---------------------------
[게시물 제목] 코카콜라가 씹근본이네 ㄹㅇ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 03:21:57
[조  회  수] 117
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3065327undefined
---------------------------
[게시물 제목] 진심.. 코카콜라에 다 넣으려 하는데 어떠냐
[글  쓴  이] 보노
[날     짜] 2021-03-05 03:21:53
[조  회  수] 98
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3065323undefined
---------------------------
[게시물 제목] 코카콜라는 원래 이러냐?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 03:21:50
[조  회  수] 83
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3065318&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 대곰탕에도 꾸준히 자리를 지키는..
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-05 03:19:09
[조  회  수] 108
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3065229&search_pos=-3026257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 콜라얼마까지얼라가냐 ㄷㄷ
[글  쓴  이] 주린이 봇
[날     짜] 2021-03-05 00:00:16
[조  회  수] 41
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3059522&search_pos=-3016257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 덜 치료 됐네 아직도 ㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 23:52:34
[조  회  수] 26
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3059227&search_pos=-3016257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 장이 불안하니까 안정적인 배당주들에 돈몰리네
[글  쓴  이] ㅇㅇㅇ
[날     짜] 2021-03-04 23:52:32
[조  회  수] 43
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3059226&search_pos=-3016257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라,스벅조차 못사는 개호로관망충이 아직도있어?ㅋㅋㅋㅋㅋㅋㅋ
[글  쓴  이] ㅋㅋ
[날     짜] 2021-03-04 23:07:57
[조  회  수] 93
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3058244&search_pos=-3016257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 니콜라 든든하네
[글  쓴  이] gme평단321
[날     짜] 2021-03-04 22:58:31
[조  회  수] 347
[추  천  수] 5
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3058148undefined
---------------------------
[게시물 제목] 나스닥 X 벨로스터N 콜라보
[글  쓴  이] microvast
[날     짜] 2021-03-04 22:52:13
[조  회  수] 155
[추  천  수] 4
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3058074undefined
---------------------------
[게시물 제목] 테슨라랑 니콜라랑 다른게뭐노이새끼얔ㅋㅋㅋㄲ
[글  쓴  이] ㅡㅡ
[날     짜] 2021-03-04 22:37:32
[조  회  수] 65
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3057859undefined
---------------------------
[게시물 제목] (울분)CCIV 지금 가격이 말이 안 되는 이유
[글  쓴  이] 니콜라대주주
[날     짜] 2021-03-04 22:33:24
[조  회  수] 434
[추  천  수] 1
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3057798undefined
---------------------------
[게시물 제목] 코카콜라 배당금 많이 주냐
[글  쓴  이] 제프베조스
[날     짜] 2021-03-04 21:19:07
[조  회  수] 286
[추  천  수] 0
[댓  글  수] [18]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3056873undefined
---------------------------
[게시물 제목] 총 550 입금하고 벌은거 다 반납하게 생겼네....
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 20:43:17
[조  회  수] 340
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3056385undefined
---------------------------
[게시물 제목] 그래서 오늘은 뭔데? 나도 돈 벌고 싶어
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 20:13:55
[조  회  수] 361
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3055972undefined
---------------------------
[게시물 제목] 이런 여자가 와이프라면 칼퇴하냐? ㄷㄷㄷㄷ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 20:02:46
[조  회  수] 364
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3055779undefined
---------------------------
[게시물 제목] 근데 니콜라 사던 애들이
[글  쓴  이] 나무워리어
[날     짜] 2021-03-04 19:56:52
[조  회  수] 107
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3055679&search_pos=-3016257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 내가 어제 이항 담았다가 피보고 있는데
[글  쓴  이] 닉
[날     짜] 2021-03-04 19:46:13
[조  회  수] 278
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3055516undefined
---------------------------
[게시물 제목] 니콜라 vs 이항
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 18:22:51
[조  회  수] 46
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3053879&search_pos=-3016257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 만원어치 삼겹살+비빔면 2봉 저녁 어때?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 18:04:59
[조  회  수] 48
[추  천  수] 1
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3053545undefined
---------------------------
[게시물 제목] 스프라이트면 코카콜라 자회사아님? 풀매수간다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 16:35:26
[조  회  수] 106
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3052668undefined
---------------------------
[게시물 제목] 스트라이프면 코카콜라급이네 ㅎㄷㄷ
[글  쓴  이] ㅇㄹ
[날     짜] 2021-03-04 16:11:54
[조  회  수] 154
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3052463undefined
---------------------------
[게시물 제목] 코카콜라 스벅중에 뭐들어갈까
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 15:57:33
[조  회  수] 74
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3052341undefined
---------------------------
[게시물 제목] 와 스트라이프면 코카콜라급아니냐
[글  쓴  이] ㅇㄹ
[날     짜] 2021-03-04 15:57:21
[조  회  수] 85
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3052339&search_pos=-3016257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 옷좋아하는애들은 진짜 돈 많이 들겠더라 ㅇㅇ,,,
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 08:06:22
[조  회  수] 281
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3049594undefined
---------------------------
[게시물 제목] 씹씹이 vs 니콜라
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 07:00:32
[조  회  수] 263
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3049253undefined
---------------------------
[게시물 제목] qqq 300 soxl 30 아가리 대기중
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 06:14:57
[조  회  수] 50
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3048949&search_pos=-3006257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 뭐사지 골라즈ㅜ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 05:16:32
[조  회  수] 335
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3048474undefined
---------------------------
[게시물 제목] 워런버핏 : 2021년은 나스닥에 악몽같은 한해 될 것
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 04:13:09
[조  회  수] 287
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3047600undefined
---------------------------
[게시물 제목] 차마스 때문에 계좌 개판이내..
[글  쓴  이] hilever
[날     짜] 2021-03-04 03:10:53
[조  회  수] 266
[추  천  수] 1
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3047025undefined
---------------------------
[게시물 제목] 니콜라 팔랑티어는 진짜
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 02:53:36
[조  회  수] 124
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3046866&search_pos=-3006257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 이와중에 니콜라 나락가는거 실화? ㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 02:16:27
[조  회  수] 144
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3046529undefined
---------------------------
[게시물 제목] 니콜라 줍기 vs gevo 줍기
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 01:35:55
[조  회  수] 211
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3046136undefined
---------------------------
[게시물 제목] ㄹㅇ 개씹근본주중 나스닥 인버스
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 01:03:00
[조  회  수] 52
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3045664&search_pos=-3006257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] ㄹㅇ.. 하락장에 코카콜라가 답인가
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 00:44:56
[조  회  수] 137
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3045261undefined
---------------------------
[게시물 제목] 나스닥 씹고점인 증거
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 00:39:41
[조  회  수] 302
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3045120undefined
---------------------------
[게시물 제목] kmph 단타 + 공매 콜라보
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-04 00:06:57
[조  회  수] 221
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3044086undefined
---------------------------
[게시물 제목] ??? : rkt거래량 말랐네. 대호재! 숏스퀴즈 오겠다.
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 23:48:53
[조  회  수] 126
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3043615undefined
---------------------------
[게시물 제목] Kmph 수익률 130%누 ㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 23:18:04
[조  회  수] 186
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3042789&search_pos=-3006257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 버거들 일어나서 kmph 허겁지겁 사는중ㅋㅋㅋ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 23:04:16
[조  회  수] 105
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3042538&search_pos=-3006257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] OVID 탑연구기관, 바이오회사랑 콜라보 계획중ㅇ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 22:46:56
[조  회  수] 204
[추  천  수] 2
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3042162undefined
---------------------------
[게시물 제목] 시발 스펙회사치고 존나 잠잠한회사 첨보네
[글  쓴  이] ㄱㄷ
[날     짜] 2021-03-03 21:33:40
[조  회  수] 173
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3041159undefined
---------------------------
[게시물 제목] 니콜라 67층 구조대 올해안에 올듯
[글  쓴  이] gme평단321
[날     짜] 2021-03-03 19:05:45
[조  회  수] 183
[추  천  수] 2
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3039418undefined
---------------------------
[게시물 제목] gme 300층에 물린 애들보다 더 답없는 애들
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 18:43:22
[조  회  수] 134
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3039186&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 니콜라 좆된게 뭐냐면
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 17:57:22
[조  회  수] 291
[추  천  수] 1
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3038550undefined
---------------------------
[게시물 제목] 화이자 ceo 선견지명
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 17:44:13
[조  회  수] 208
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3038460&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 버핏의 또 다른 거짓말 30살전에 백만장자되엇다고하는데
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 15:47:27
[조  회  수] 123
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3037738undefined
---------------------------
[게시물 제목] 워렌 버핏이 21세기 투자귀재라는데 난 안믿음
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 15:41:00
[조  회  수] 111
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3037701undefined
---------------------------
[게시물 제목] 미국,일본 콜라 가격 .jpg
[글  쓴  이] 포도
[날     짜] 2021-03-03 14:12:23
[조  회  수] 152
[추  천  수] 2
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3037278undefined
---------------------------
[게시물 제목] 제로콜라 먹어야하는이유 .jpg
[글  쓴  이] 포도
[날     짜] 2021-03-03 13:27:29
[조  회  수] 340
[추  천  수] 5
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3037013undefined
---------------------------
[게시물 제목] Qyld vs spdh
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 11:14:31
[조  회  수] 89
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3036541&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 배당주, 배당 etf 물어볼게
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 10:18:33
[조  회  수] 89
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3036372&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] sqqq도 사놨는데
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 06:29:06
[조  회  수] 103
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3035622&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 니콜라 존나 물렸네
[글  쓴  이] 니콜래미
[날     짜] 2021-03-03 03:50:11
[조  회  수] 92
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3033933&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라가 종이를 쓴다지만 난 플라스틱이 좋아
[글  쓴  이] 환사타이다
[날     짜] 2021-03-03 02:46:48
[조  회  수] 35
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3033641&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 니콜라사라..지금 계속 상방중
[글  쓴  이] ㅇ
[날     짜] 2021-03-03 02:03:06
[조  회  수] 402
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3033390undefined
---------------------------
[게시물 제목] 씹씹이 사면 니콜라, 안사면 테슬라임
[글  쓴  이] 환사타이다
[날     짜] 2021-03-03 01:21:20
[조  회  수] 200
[추  천  수] 0
[댓  글  수] [14]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3032945undefined
---------------------------
[게시물 제목] 니콜라 파멸적 상승 ㄷㄷ
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-03 01:07:22
[조  회  수] 142
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3032806&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 니콜라 풀발기가뷰자
[글  쓴  이] 음
[날     짜] 2021-03-03 00:56:44
[조  회  수] 38
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3032692&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] LG생건 주주들만 봐라
[글  쓴  이] 밥말라마사
[날     짜] 2021-03-03 00:01:58
[조  회  수] 125
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3031815&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라 주주들만 봐라
[글  쓴  이] 밥말라마사
[날     짜] 2021-03-02 23:56:48
[조  회  수] 144
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3031706undefined
---------------------------
[게시물 제목] 나선 인버스 = 니콜라
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 23:47:31
[조  회  수] 31
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3031473&search_pos=-2996257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 진지) @@ 금일 미장 ㅊㅊ픽 @@ (새로운 종목 찾는사람만)
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 21:37:38
[조  회  수] 148
[추  천  수] 3
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3029254&search_pos=-2986257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 내가 볼려고 만든 곧 터질만한 티커
[글  쓴  이] 우쇼
[날     짜] 2021-03-02 20:57:10
[조  회  수] 4542
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3028748undefined
---------------------------
[게시물 제목] 니콜라 = 나스닥 인버스
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 19:58:13
[조  회  수] 50
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3028287&search_pos=-2986257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 펩시코랑 콜라 두개사는거 에바임?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 19:33:21
[조  회  수] 50
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3028119&search_pos=-2986257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 주식하는 새끼가 싸이코패스 아닌 병신새끼가 있음???
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 16:49:14
[조  회  수] 197
[추  천  수] 1
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3026737undefined
---------------------------
[게시물 제목] 코카콜라가  종이쓰는데 플라스틱주 사는놈들 바보임?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 16:42:32
[조  회  수] 52
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3026683&search_pos=-2986257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 이항사는 마누라 vs 니콜라사는 마누라 
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 16:38:06
[조  회  수] 232
[추  천  수] 1
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3026668undefined
---------------------------
[게시물 제목] 코카콜라 빠돌이가 쓰는 코카콜라vs펩시
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 15:59:31
[조  회  수] 98
[추  천  수] 2
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3026413undefined
---------------------------
[게시물 제목] 노후대비) 코카콜라 vs. 펩시
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 15:35:48
[조  회  수] 123
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3026287undefined
---------------------------
[게시물 제목] 본인 적금충인데 매달 코카콜라 100씩 긁는거 어떰
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 13:22:55
[조  회  수] 212
[추  천  수] 1
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3025686undefined
---------------------------
[게시물 제목] shlx 이거 배당 진짜 많이 주는데 믿을만한거임?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 13:05:45
[조  회  수] 116
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3025621undefined
---------------------------
[게시물 제목] 내가 투자한거 = 라탐, 이부랄, 니콜라, 보르릉
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 10:54:12
[조  회  수] 57
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3025140&search_pos=-2986257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 이렇게 짜면 갤 중간은 갈까요?
[글  쓴  이] 불고양이
[날     짜] 2021-03-02 09:44:12
[조  회  수] 193
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3024868undefined
---------------------------
[게시물 제목] 배당주들 배당만 기대하고사는거임?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 03:18:54
[조  회  수] 177
[추  천  수] 1
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3023276undefined
---------------------------
[게시물 제목] 나이 32노답 주린이다..마지막이란 심정으로 진지하게 도움 청해본다.
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-02 02:36:54
[조  회  수] 253
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3023023undefined
---------------------------
[게시물 제목] 국장정리하고 트슴 70% 코카콜라 30% 넣을건데 ㄱㅊ?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 22:35:21
[조  회  수] 114
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3019217undefined
---------------------------
[게시물 제목] 난 루시드 애플 콜라보면 올해 1000달러 본다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 22:22:30
[조  회  수] 181
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3019059undefined
---------------------------
[게시물 제목] 루시드+애플 콜라보썰ㅋㅋㅋㅋㅋ
[글  쓴  이] LCID
[날     짜] 2021-03-01 22:18:15
[조  회  수] 178
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3019006&search_pos=-2976257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 좆카콜라 배당 왤케 짬?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 21:51:14
[조  회  수] 132
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3018642undefined
---------------------------
[게시물 제목] 근데 니콜라보면 주식시장이 딱히 이성적이진 않던데
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 20:01:26
[조  회  수] 197
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3017529undefined
---------------------------
[게시물 제목] 아 ㅅㅂ 니콜라 18달러에 프리장열리자마자 팔앗는데
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 20:00:16
[조  회  수] 149
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3017511&search_pos=-2976257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 니콜라도 오르는데 지금 음전중인 테크주는 버리는게 맞다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 18:13:07
[조  회  수] 45
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3015982&search_pos=-2976257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 니콜라까지 오르네 미친
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 18:12:15
[조  회  수] 66
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3015967&search_pos=-2976257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 코카콜라는 배당말고 볼게없나???
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 18:03:45
[조  회  수] 53
[추  천  수] 0
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3015770&search_pos=-2976257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] cciv는 애플과 콜라보하면 올해 천달러간다
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 17:42:28
[조  회  수] 265
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3015516undefined
---------------------------
[게시물 제목] 나 볼려고 만든 거품주들 나열..
[글  쓴  이] 추재
[날     짜] 2021-03-01 16:46:50
[조  회  수] 4355
[추  천  수] 1
[댓  글  수] [10]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3015019undefined
---------------------------
[게시물 제목] 조비 니콜라처럼 50불 찍어야지
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 16:45:24
[조  회  수] 46
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3014998&search_pos=-2976257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 레알 cciv 애플 콜라보 가능성 있지 않냐?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 16:33:01
[조  회  수] 290
[추  천  수] 2
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3014872undefined
---------------------------
[게시물 제목] 진지하게 루시드는 니콜라급이야
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 16:30:45
[조  회  수] 125
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3014846undefined
---------------------------
[게시물 제목] cciv랑 애플 콜라보 떳다!!
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 15:59:27
[조  회  수] 159
[추  천  수] 1
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3014507&search_pos=-2976257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] cciv 애플 콜라보면 올해 천달러가지??
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 15:56:50
[조  회  수] 124
[추  천  수] 3
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3014482undefined
---------------------------
[게시물 제목] 내 주식 실력믿고 이 주식들은 걸려라
[글  쓴  이] gme평단321
[날     짜] 2021-03-01 15:46:30
[조  회  수] 787
[추  천  수] 3
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3014408undefined
---------------------------
[게시물 제목] 솔직히 펩시콜라가 코카콜라보다 더 맛있다 ㅇㅈ?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-01 15:46:29
[조  회  수] 52
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3014407undefined
---------------------------
[게시물 제목] 니콜라가 테슬라보다 나은 이유
[글  쓴  이] gme평단321
[날     짜] 2021-03-01 15:12:32
[조  회  수] 195
[추  천  수] 5
[댓  글  수] 0
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3014194&search_pos=-2976257&s_type=search_subject_memo&s_keyword=%EC%BD%9C%EB%9D%BC&page=1
---------------------------
[게시물 제목] 테슬라 평단 800이상인 새끼들은 주식 왜 하냐
[글  쓴  이] gme평단321
[날     짜] 2021-03-01 15:06:21
[조  회  수] 308
[추  천  수] 2
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/mgallery/board/view/?id=tenbagger&no=3014160undefined
---------------------------
