[게시물 제목] GME 상황 파악하는데 조금이나마 도움이되는 링크들.
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-11 08:00:13
[조  회  수] 2721
[추  천  수] 56
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=48599&t=cv&exception_mode=recommend&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 오늘 상황 정리.(99.241)
[글  쓴  이] 캐나다침팬지
[날     짜] 2021-03-11 07:10:22
[조  회  수] 5073
[추  천  수] 93
[댓  글  수] [17]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=48569&t=cv&exception_mode=recommend&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 레딧글 번역 &amp;요약
[글  쓴  이] 제페토
[날     짜] 2021-03-10 21:57:48
[조  회  수] 4991
[추  천  수] 64
[댓  글  수] [20]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=44963&t=cv&exception_mode=recommend&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 분석글] 제가 생각하는 스퀴즈 최대 금액..
[글  쓴  이] Finra
[날     짜] 2021-03-10 13:04:53
[조  회  수] 4433
[추  천  수] 78
[댓  글  수] [40]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=43902&t=cv&exception_mode=recommend&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 롱기관 횡보에 대한 가능성
[글  쓴  이] dw
[날     짜] 2021-03-10 05:10:39
[조  회  수] 1982
[추  천  수] 36
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=43211&t=cv&exception_mode=recommend&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 1월 말 급등시 숏이자, 숏 가능물량 참고
[글  쓴  이] 시타델뿌셔
[날     짜] 2021-03-10 02:44:52
[조  회  수] 1869
[추  천  수] 22
[댓  글  수] [15]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=42884&t=cv&exception_mode=recommend&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 어제자 따끈한 키스질 해석 (추측)
[글  쓴  이] dd
[날     짜] 2021-03-09 21:30:20
[조  회  수] 1940
[추  천  수] 22
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=41940&t=cv&exception_mode=recommend&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 숏스퀴즈 터지고 난 후의 주식 넣을 곳(간단편)
[글  쓴  이] BINE
[날     짜] 2021-03-09 15:50:57
[조  회  수] 2542
[추  천  수] 37
[댓  글  수] [26]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=41095&t=cv&exception_mode=recommend&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 이쯤에서 보는 하이먼민스키 차트
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-08 17:39:13
[조  회  수] 1802
[추  천  수] 21
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=37891&t=cv&exception_mode=recommend&search_pos=-38524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 월가출신 글 재밌게 읽었는데 허점이 여럿 보여서 한번 짚어봄
[글  쓴  이] ㅇㅇ
[날     짜] 2021-03-07 11:51:29
[조  회  수] 1858
[추  천  수] 36
[댓  글  수] [14]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=36669&t=cv&exception_mode=recommend&search_pos=-38524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 월가글 존나 웃기네
[글  쓴  이] DH
[날     짜] 2021-03-07 08:10:56
[조  회  수] 2186
[추  천  수] 48
[댓  글  수] [13]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=36608&t=cv&exception_mode=recommend&search_pos=-38524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 주린전용 옵션에 관해) 콜 풋 + 공매도에 대해 겉핥기로 알아보자
[글  쓴  이] 샤학생
[날     짜] 2021-03-06 13:55:13
[조  회  수] 1836
[추  천  수] 38
[댓  글  수] [36]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=35922&t=cv&exception_mode=recommend&search_pos=-38524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] GME 정밀분석 5탄
[글  쓴  이] 꼬옹
[날     짜] 2021-03-06 08:36:07
[조  회  수] 5227
[추  천  수] 105
[댓  글  수] [36]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=35825&t=cv&exception_mode=recommend&search_pos=-38524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 주린이 전용 민망 정보)그 좀 소름 돋는 정보임
[글  쓴  이] 샤학생
[날     짜] 2021-03-05 20:46:17
[조  회  수] 1991
[추  천  수] 47
[댓  글  수] [15]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=34745&t=cv&exception_mode=recommend&search_pos=-38524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 내일이 마지막으로 진입할수 있는 날일수 있다 (증거&amp;설명)
[글  쓴  이] GME방장
[날     짜] 2021-03-04 10:47:11
[조  회  수] 2941
[추  천  수] 46
[댓  글  수] [10]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=32451&t=cv&exception_mode=recommend&search_pos=-38524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 나스닥 종말론[feat 마이클버리] (ㄹㅇ장문,스압주의) 3편
[글  쓴  이] G.ME 뉴트론
[날     짜] 2021-03-02 15:55:37
[조  회  수] 4149
[추  천  수] 65
[댓  글  수] [49]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=29375&t=cv&exception_mode=recommend&search_pos=-38524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 매도 시기를 고민하는 친구들 위한 글.[살짝 장문]
[글  쓴  이] g.me뉴트론
[날     짜] 2021-02-28 21:59:23
[조  회  수] 3529
[추  천  수] 39
[댓  글  수] [20]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=27154&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 신규진입자, 기존홀더들을 위한 GME에 관한 음모론 2편
[글  쓴  이] g.me뉴트론
[날     짜] 2021-02-28 07:19:02
[조  회  수] 3348
[추  천  수] 61
[댓  글  수] [30]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=26696&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] HeyItsPixeL이 GME 레딧에 올라온 ENDGAME DD 요약
[글  쓴  이] 바다바다
[날     짜] 2021-02-28 04:12:11
[조  회  수] 6598
[추  천  수] 49
[댓  글  수] [34]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=26646&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 신규진입한 사람들을 위한 그동안의 설과 음모론들 장문 1편
[글  쓴  이] g.me뉴트론
[날     짜] 2021-02-28 03:09:46
[조  회  수] 3165
[추  천  수] 83
[댓  글  수] [22]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=26634&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 정보) 숏에 대한 정리
[글  쓴  이] 샤학생
[날     짜] 2021-02-27 22:50:01
[조  회  수] 4036
[추  천  수] 46
[댓  글  수] [55]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=26440&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 옵션 이해하기쉽게 설명
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-27 07:07:57
[조  회  수] 2893
[추  천  수] 37
[댓  글  수] [15]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=25779&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 레딧펌) 숏세력에게 오늘은 무조건 떨구지 않으면 망하는 날이었음
[글  쓴  이] oo
[날     짜] 2021-02-27 02:30:51
[조  회  수] 3454
[추  천  수] 31
[댓  글  수] [11]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=24547&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 필독) 빡대가리들을 위한 아주 쉬운 설명~~
[글  쓴  이] 옵돌이
[날     짜] 2021-02-27 02:09:45
[조  회  수] 3029
[추  천  수] 64
[댓  글  수] [12]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=24462&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 솔직히 갤에서 보는 댓글중 제일 좆같은거
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-26 23:59:22
[조  회  수] 1533
[추  천  수] 34
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=23906&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] [[념글요청]오늘 만료 옵션 의미 있는지 없는지 정리해줌.
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-26 19:04:41
[조  회  수] 2956
[추  천  수] 40
[댓  글  수] [22]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=23164&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 형들아 기분좋은 레딧 펌스~~ 투더문 가즈앙~!!!
[글  쓴  이] 멕시코한강뷰
[날     짜] 2021-02-26 07:08:25
[조  회  수] 3081
[추  천  수] 24
[댓  글  수] [16]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=22367&t=cv&exception_mode=recommend&search_pos=-28524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] GME 오늘 오른 이유 (feat. 버거형)
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-25 12:23:12
[조  회  수] 4642
[추  천  수] 61
[댓  글  수] [29]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=18111&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] GME 잘못된 정보에 대한 의견
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-24 03:33:09
[조  회  수] 3226
[추  천  수] 35
[댓  글  수] [23]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=15021&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 레딧) 공매율,합성매매,ETF숏,현주가에 대한 분석글
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-22 12:48:50
[조  회  수] 1992
[추  천  수] 15
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=13639&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 레딧펌 - GME 승리조건
[글  쓴  이] 레딧
[날     짜] 2021-02-21 12:10:09
[조  회  수] 3824
[추  천  수] 18
[댓  글  수] [11]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=13323&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 국내공매세력이 알바써서 홀더를 공격할 이유 충분함.
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-21 04:59:49
[조  회  수] 2233
[추  천  수] 53
[댓  글  수] [37]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=13239&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 억까들아 이거 명쾌하게 설명좀 해주라
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-21 00:02:43
[조  회  수] 2888
[추  천  수] 57
[댓  글  수] [109]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=13177&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] gme 사건은 일루미나티(렙틸리언) 세력의 음모로 인해 일어남
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-20 22:35:42
[조  회  수] 534
[추  천  수] 12
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=13143&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 토론) 이 기현상에 대해서 이야기 해보자
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-20 06:37:19
[조  회  수] 3567
[추  천  수] 50
[댓  글  수] [45]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=12817&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 진짜 홀더들 필독..
[글  쓴  이] david
[날     짜] 2021-02-19 21:58:19
[조  회  수] 2161
[추  천  수] 69
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=12253&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 오늘의 선물 말고 통역 중계 해주는 곳 없냐?
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-19 03:37:23
[조  회  수] 1434
[추  천  수] 12
[댓  글  수] [12]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=11533&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 모든 퍼즐이 맞춰졌다 오늘 심상치않다(낚시아님)
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-18 10:33:00
[조  회  수] 3764
[추  천  수] 23
[댓  글  수] [19]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=10767&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 원하는 시나리오는 안나올거같다
[글  쓴  이] 영알못
[날     짜] 2021-02-18 09:53:02
[조  회  수] 2961
[추  천  수] 38
[댓  글  수] [26]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=10753&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] GME로 2억 수익낸 본인의 GME 전망(인증유)
[글  쓴  이] 나스닥고수
[날     짜] 2021-02-17 23:15:18
[조  회  수] 3745
[추  천  수] 41
[댓  글  수] [15]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=10459&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] GME가 어떻게 아직까지도 공매도되고 있는 방법
[글  쓴  이] ㄴㅁ
[날     짜] 2021-02-15 15:42:11
[조  회  수] 9081
[추  천  수] 134
[댓  글  수] [90]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=9164&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] sec 에서 발표한 Fails-to-Deliver Data정보
[글  쓴  이] ooo
[날     짜] 2021-02-15 15:36:33
[조  회  수] 1747
[추  천  수] 16
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=9161&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
[게시물 제목] 단톡방 안들어가는 이유
[글  쓴  이] ㅇㅇ
[날     짜] 2021-02-15 04:41:10
[조  회  수] 1516
[추  천  수] 30
[댓  글  수] [12]
[링      크] https://gall.dcinside.com/mini/board/view/?id=gme&no=9035&t=cv&exception_mode=recommend&search_pos=-18524&s_type=search_subject_memo&s_keyword=%EC%84%A4%EB%AA%85&page=1
---------------------------
