[게시물 제목] 90만원 탈탈 털어서 견적 맞춰봄 결제직전임 제발 의견좀
[날     짜] 2021-02-18 23:06:12
[조  회  수] 79
[추  천  수] 0
[댓  글  수] [11]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=613235&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 90만원으로 본체만 살껀데
[날     짜] 2021-02-18 19:38:00
[조  회  수] 28
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=612585&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080이 배아플게 뭐잇음 ㅋㅋ
[날     짜] 2021-02-18 18:48:05
[조  회  수] 23
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 내가 3070 90만원일때 저점이라고 사라했재?!
[날     짜] 2021-02-18 17:22:38
[조  회  수] 64
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=612130&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 이사양 90만원 완제품인데
[날     짜] 2021-02-18 12:10:33
[조  회  수] 111
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=611155&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] h470 b560 z590 새로나왔네
[날     짜] 2021-02-18 08:18:14
[조  회  수] 99
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=610641&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 이거 어때 조립컴
[날     짜] 2021-02-17 22:38:40
[조  회  수] 39
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=609609&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 그래픽카드 신품 가격대 질문..
[날     짜] 2021-02-17 22:32:28
[조  회  수] 84
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=609593&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 6900XT 어마 출시한다던데
[날     짜] 2021-02-17 21:59:24
[조  회  수] 64
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=609436&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 만약에AMD 글카로 PC방차리면  문제생기냐
[날     짜] 2021-02-17 21:11:53
[조  회  수] 44
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=609189&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 그래픽카드 가격 돌았네 ㄷㄷㄷㄷ
[날     짜] 2021-02-17 20:33:23
[조  회  수] 113
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=609013&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 1660 40만원대 vs 3070 90만원대
[날     짜] 2021-02-17 19:19:53
[조  회  수] 35
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 그래픽 카드 물가 왜 이럼?
[날     짜] 2021-02-17 18:40:46
[조  회  수] 83
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=608577&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070좆병신카드를 왜 90만씩주고 사는거냐? ㄹㅇ 병신들이냐?
[날     짜] 2021-02-17 18:18:19
[조  회  수] 184
[추  천  수] 1
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=608502&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] rtx3070 2팬 90만 중고 vs 신품 3팬 106만
[날     짜] 2021-02-17 18:15:52
[조  회  수] 71
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=608491&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 이 3070은 90만원인데 뭐야??
[날     짜] 2021-02-17 17:23:36
[조  회  수] 107
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=608276&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴붕이들아 이구성 90만원 본체 어떰?
[날     짜] 2021-02-17 14:05:14
[조  회  수] 58
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=607566&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 중고 i5 9600 2060s 90만원
[날     짜] 2021-02-17 11:14:35
[조  회  수] 25
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3080 해시값 90~94면 평타냐?
[날     짜] 2021-02-17 10:34:37
[조  회  수] 74
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=606873&t=cv&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 90만이 최고점일줄 알았는데
[날     짜] 2021-02-17 10:05:00
[조  회  수] 56
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 솔직히 돈 있어도 60만&gt;&gt;90만 존나꼴받지
[날     짜] 2021-02-16 12:05:33
[조  회  수] 157
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=603225&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 어로스 마스터 190만원이네 ㄷㄷㄷ
[날     짜] 2021-02-16 11:31:04
[조  회  수] 41
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=603092&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 형님덜 게이밍노트북 둘중 하나 골라주세야....
[날     짜] 2021-02-16 11:29:52
[조  회  수] 58
[추  천  수] 0
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=603086&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 형님들 이정도 견적 어때요?
[날     짜] 2021-02-16 01:04:35
[조  회  수] 91
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=602079&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 드래곤볼완성
[날     짜] 2021-02-16 00:06:47
[조  회  수] 58
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=601857&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 전역하고 컴 맞추면 거품값 내고 3070 글카 200만원컴이나 살까
[날     짜] 2021-02-15 19:58:12
[조  회  수] 36
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 그래픽카드 승부존
[날     짜] 2021-02-15 16:46:06
[조  회  수] 67
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=600156&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 이거 90만원 괜찮은거 아닌가
[날     짜] 2021-02-15 13:51:45
[조  회  수] 125
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=599500&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 그래픽카드 존버하다 대가리 깨졌다 질문받는다
[날     짜] 2021-02-15 12:52:47
[조  회  수] 67
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=599262&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060ti가격 90만원 실화냐
[날     짜] 2021-02-15 12:22:55
[조  회  수] 156
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=599149&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 솔직히 3070 90만원 가격만보면 딱히 거부감 안드는데
[날     짜] 2021-02-15 12:18:15
[조  회  수] 136
[추  천  수] 6
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=599124&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 존버충중에 나름 눈치는 있던경우
[날     짜] 2021-02-15 11:26:13
[조  회  수] 45
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 각 브가 최하급 기준 11월달 가격 이거 맞냐 ㄹㅇ ?
[날     짜] 2021-02-15 11:15:32
[조  회  수] 61
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=598864&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 공기청정기 삼성 vs 엘지 어디꺼 사는게 좋음?
[날     짜] 2021-02-15 11:05:17
[조  회  수] 35
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=598816&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080  90만원에 산 내가승자 ㄹㅇㅋㅋ
[날     짜] 2021-02-15 08:58:29
[조  회  수] 130
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=598408&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 드뎌 당근에 3070 구매90만등장ㅋㅋ
[날     짜] 2021-02-15 05:26:24
[조  회  수] 170
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=598137&t=cv&search_pos=-598754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 asus로 사야함?
[날     짜] 2021-02-15 03:10:59
[조  회  수] 41
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3080 벤투스 같은 하급 11월달에 특가로 90만원 ㄹㅇ?
[날     짜] 2021-02-14 23:12:08
[조  회  수] 33
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 쿠팡 3070 비전떳다 90만
[날     짜] 2021-02-14 23:08:08
[조  회  수] 112
[추  천  수] 1
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 노트북 코멧+1660TI vs 르누+1650TI 뭐로 살까요?
[날     짜] 2021-02-14 17:46:39
[조  회  수] 24
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3080터프 단종됨?
[날     짜] 2021-02-13 21:44:06
[조  회  수] 35
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 이거 중고 90만원 괜찮나요?
[날     짜] 2021-02-13 21:15:00
[조  회  수] 98
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=593021&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴린이 190만원 컴터좀 맞춰 주삼
[날     짜] 2021-02-13 20:54:05
[조  회  수] 19
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 고등학교때 대학못가고, 싱가폴 방송통신대 진학했음 ㅋㅋ
[날     짜] 2021-02-13 15:26:52
[조  회  수] 61
[추  천  수] 2
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=591834&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 지금 3070중에 제일 싼 제조사 어디꺼있으??
[날     짜] 2021-02-13 13:32:38
[조  회  수] 55
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=591334&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 퀘이조이는 체굴을 싫어합니다
[날     짜] 2021-02-13 09:56:01
[조  회  수] 12051
[추  천  수] 106
[댓  글  수] [50]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=590701&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 퀘존 존버충들 가관이네 ㅋㅋㅋㅋㅋ
[날     짜] 2021-02-13 09:32:55
[조  회  수] 273
[추  천  수] 16
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=590660&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴붕이들 80~90만원 선에서 추천좀 해줘
[날     짜] 2021-02-13 02:03:48
[조  회  수] 82
[추  천  수] 0
[댓  글  수] [13]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=589912&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060ti 가격 오른건 알겠는데
[날     짜] 2021-02-12 22:52:38
[조  회  수] 107
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=589378&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 하루 수익
[날     짜] 2021-02-12 15:45:13
[조  회  수] 31
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 비트코인 5100만원 이더리움 190만원
[날     짜] 2021-02-12 00:59:11
[조  회  수] 98
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 돈마련하니까 가격지랄낫노
[날     짜] 2021-02-12 00:21:13
[조  회  수] 26
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] ㅈ됫네 글카가격 더 오르겠다
[날     짜] 2021-02-11 23:49:46
[조  회  수] 80
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=585690&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 라떼는 90만원이면 고사양 컴이었음
[날     짜] 2021-02-11 23:07:25
[조  회  수] 34
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=585124&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 이더리움 190만원의시대
[날     짜] 2021-02-11 22:26:33
[조  회  수] 75
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] gtx 1070 쓰는 병신 존버충 밸런스 게임좀
[날     짜] 2021-02-11 20:10:31
[조  회  수] 67
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=584537&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 1070쓰고 있는데 밸런스 게임좀 ㄱㄱㄱ
[날     짜] 2021-02-11 19:22:10
[조  회  수] 63
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=584392&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060ti 중고 85만원에도 불티나게 팔리네
[날     짜] 2021-02-11 17:47:49
[조  회  수] 108
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=584086&t=cv&search_pos=-588754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 존나 비싸네 시발
[날     짜] 2021-02-11 16:39:39
[조  회  수] 47
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3060ti 90만원대니까
[날     짜] 2021-02-11 12:07:32
[조  회  수] 51
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3070이랑 3080이랑 성능차이 가격만큼 남?
[날     짜] 2021-02-10 22:43:13
[조  회  수] 67
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=581401&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 그래픽카드 최대한 싸게 사는방법 구함
[날     짜] 2021-02-10 22:04:47
[조  회  수] 55
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=581273&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 아니 근데 ps5 왜케 비쌈?
[날     짜] 2021-02-10 21:06:30
[조  회  수] 56
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=581035&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080ti 가격은
[날     짜] 2021-02-10 20:46:23
[조  회  수] 42
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 80~90만대로 견적 짜줄사람 있냐
[날     짜] 2021-02-10 19:39:08
[조  회  수] 52
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=580707&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 트리오 상급 하나 가지고 있는데 존나재밌노 ㅋㅋㅋ
[날     짜] 2021-02-10 19:30:13
[조  회  수] 113
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=580664&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 와 요즘은 3070 특가가 90만대네
[날     짜] 2021-02-10 18:40:53
[조  회  수] 91
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3070 90만원짜리 타세요 이러고있네
[날     짜] 2021-02-10 15:06:15
[조  회  수] 114
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=579781&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 그래픽카드 햇지로 이더리움 1000만원 넣는거 대박났다 ㅋㅋㅋ
[날     짜] 2021-02-10 14:55:24
[조  회  수] 127
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=579746&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 와 3070 특가가 90만원이네
[날     짜] 2021-02-10 14:41:54
[조  회  수] 108
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 90만 견적봐줘
[날     짜] 2021-02-10 14:07:24
[조  회  수] 33
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=579113&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 지금은 2060 말고는 살거없음 ㅇㅇ
[날     짜] 2021-02-10 09:57:18
[조  회  수] 65
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 성조형님꺼 조금 더 싸게 수정가능?
[날     짜] 2021-02-10 06:10:44
[조  회  수] 38
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 이 본체 90만원 어떰??
[날     짜] 2021-02-10 05:37:53
[조  회  수] 13
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 90만원 견적 평가 좀 해주십시오 형님들 이륙준비
[날     짜] 2021-02-10 04:47:21
[조  회  수] 75
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=577472&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] RTX3070  90만원 팬2개짜리(업자)vs팬3개짜리(개인)
[날     짜] 2021-02-10 02:42:52
[조  회  수] 110
[추  천  수] 0
[댓  글  수] [15]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=577004&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 지금 컴 맞추려면 정신승리기법ㄱ
[날     짜] 2021-02-09 22:06:17
[조  회  수] 39
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3060ti 80만 3070 90만이 흑우가 아니네
[날     짜] 2021-02-09 14:49:26
[조  회  수] 142
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=574188&t=cv&search_pos=-578754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 긱바 3070 게이밍oc 90만원에 팔았다
[날     짜] 2021-02-09 04:13:52
[조  회  수] 91
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=572960&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴린이인데용 어떻하죵..
[날     짜] 2021-02-08 18:17:51
[조  회  수] 35
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=570087&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 30따리 존버 무의미 아님?
[날     짜] 2021-02-08 13:00:22
[조  회  수] 51
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=568550&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 이번이 마지막입니다...
[날     짜] 2021-02-08 10:06:03
[조  회  수] 129
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=567882&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 90만원에 조립식 PC 샀어요~
[날     짜] 2021-02-08 01:40:13
[조  회  수] 123
[추  천  수] 1
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=567002&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 아 시 발 이런 상황에 글카사주면 용팔이들 버릇 나빠지는데
[날     짜] 2021-02-07 22:37:17
[조  회  수] 90
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=566459&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080 90만원 안쪽으로 사려다가 영원히 존버하게 생긴듯
[날     짜] 2021-02-07 21:26:07
[조  회  수] 65
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=566226&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 85~90만원으로 레식,롤 돌아가는 컴터 맞출수있음?
[날     짜] 2021-02-07 16:34:19
[조  회  수] 60
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=565217&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 당근마켓에 3080 80~90만대로 올라오는거 뭐임?
[날     짜] 2021-02-07 15:53:32
[조  회  수] 136
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=565089&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 라데온 6800이 시발 가성비가 됐네 ㅋㅋㅋ
[날     짜] 2021-02-07 14:12:28
[조  회  수] 113
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3080 90만 산다vs 안산다 빨리 답변 좀
[날     짜] 2021-02-07 13:41:53
[조  회  수] 111
[추  천  수] 0
[댓  글  수] [11]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=564568&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴린이 견적 봐주세요 형님들
[날     짜] 2021-02-07 12:50:28
[조  회  수] 81
[추  천  수] 0
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=564357&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070. 90만원이 메리트없는이유
[날     짜] 2021-02-07 12:39:41
[조  회  수] 124
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=564311&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 급해서 사는 사람들은
[날     짜] 2021-02-07 11:58:38
[조  회  수] 43
[추  천  수] 1
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 쿠팡 3070 매진 한참동안 안되는거 보면 
[날     짜] 2021-02-07 11:40:16
[조  회  수] 199
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=564157&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 옛날에 어디서 3080 90만원인가에 풀었다는데 이제 없어짐?
[날     짜] 2021-02-07 05:28:11
[조  회  수] 99
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=563626&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴린이 견적 봐주세요 형님들
[날     짜] 2021-02-07 04:30:30
[조  회  수] 183
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=563574&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 신생아와 맞먹는 컴린이 견적좀 봐줘,, 그래픽카드도 추천좀,,,!!!
[날     짜] 2021-02-07 04:07:52
[조  회  수] 123
[추  천  수] 0
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=563549&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 90만원에사면 병신임?
[날     짜] 2021-02-07 02:08:25
[조  회  수] 97
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=563252&t=cv&search_pos=-568754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 7~80만원 선에서 컴퓨터좀 맞춰주세용
[날     짜] 2021-02-06 22:34:01
[조  회  수] 84
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=562488&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] rtx2070 30만원에샀읍니다. 본체딱90맞췄는데 ㄱㅊ?
[날     짜] 2021-02-06 16:44:47
[조  회  수] 152
[추  천  수] 1
[댓  글  수] [18]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=561149&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 손님이 97짜리 90에 달라해서
[날     짜] 2021-02-06 16:28:00
[조  회  수] 89
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=561084&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080 92만원 / 3070 52만원 / 3060ti 38만원
[날     짜] 2021-02-06 13:34:04
[조  회  수] 237
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=560452&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 애들아 시피유 메인보드 추천좀 해줘
[날     짜] 2021-02-06 13:29:07
[조  회  수] 80
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=560438&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 애들아 견적짰는데 평가 좀 해줘라
[날     짜] 2021-02-06 13:20:33
[조  회  수] 130
[추  천  수] 0
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=560411&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 우리동네 당근마켓 3080트리오 90만 뭐지???
[날     짜] 2021-02-06 12:57:57
[조  회  수] 178
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=560366&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 요즘 컴퓨터 부품값 장난아니네..3080이 290만원??
[날     짜] 2021-02-06 09:57:00
[조  회  수] 79
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=559937&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 걍 90만원주고 3070산다
[날     짜] 2021-02-06 05:02:29
[조  회  수] 168
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=559611&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 인기가 그닥이긴하네
[날     짜] 2021-02-05 22:09:03
[조  회  수] 21
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 새대가 틀린거 끼리 비교하면서 싸다고 하는거 존나 병신짖임
[날     짜] 2021-02-05 09:34:38
[조  회  수] 36
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=555952&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080 구매를 안했으면 본인탓이지
[날     짜] 2021-02-05 08:55:23
[조  회  수] 58
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 모르겠고 컴퓨터 90만원대 견적 추천쫌
[날     짜] 2021-02-05 06:40:54
[조  회  수] 37
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=555678&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 글카 개비싼데 채굴하는 놈들도 남는게 있음?
[날     짜] 2021-02-05 03:33:28
[조  회  수] 81
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=555469&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 글카 내려가길 기다리는애들 보셈
[날     짜] 2021-02-04 23:49:04
[조  회  수] 141
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=554842&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 글카하나 못샀는데 지금 고민중
[날     짜] 2021-02-04 21:26:15
[조  회  수] 51
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=554345&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] RTX 3070 90만원 살사람 사라
[날     짜] 2021-02-04 16:14:27
[조  회  수] 126
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=553101&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 지금 그래픽카드 사는 넘들은 뭐하는 넘들임?ㄷㄷ
[날     짜] 2021-02-04 15:52:35
[조  회  수] 111
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=553016&t=cv&search_pos=-558754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 당근에 3080 90만원 올라왔는데
[날     짜] 2021-02-04 11:21:30
[조  회  수] 98
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=552121&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 와 ㅆㅂ 3060ti 트리오 90만 어케함..?
[날     짜] 2021-02-04 11:11:44
[조  회  수] 69
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3070이거 혼자만 왜 80만원이냐?
[날     짜] 2021-02-04 09:14:37
[조  회  수] 147
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=551798&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 글카는 3080 6900xt 3090만 쳐다봐라
[날     짜] 2021-02-04 08:42:21
[조  회  수] 74
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 씨발 3070 가격 왜이럼 ?
[날     짜] 2021-02-04 01:09:59
[조  회  수] 131
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=551079&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080이 11월엔 90만원대였네 지금은 170만원이고 이개새키들
[날     짜] 2021-02-03 19:30:42
[조  회  수] 32
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 90만원대 견적 이륙 가능한가요 형님들
[날     짜] 2021-02-03 18:32:07
[조  회  수] 95
[추  천  수] 0
[댓  글  수] [22]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=549721&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 갈락스 SG 3080 90만원에 샀는데
[날     짜] 2021-02-03 18:15:50
[조  회  수] 92
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=549673&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 라데온 6800은 왜 인기가 없노?
[날     짜] 2021-02-03 17:57:29
[조  회  수] 157
[추  천  수] 0
[댓  글  수] [10]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=549611&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060Ti 90만원 이거 정상임?
[날     짜] 2021-02-03 11:57:38
[조  회  수] 97
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=548393&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 어휴 이시국에 90만원에 1660ti 달린 컴터라도 사서 다행
[날     짜] 2021-02-03 11:43:57
[조  회  수] 66
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=548354&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 글카 시세가 진짜 어이 없네
[날     짜] 2021-02-03 11:13:45
[조  회  수] 43
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3070vs2080ti
[날     짜] 2021-02-03 11:07:11
[조  회  수] 135
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=548252&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 돈업어서 느브메 몬쓰는거 맛움...
[날     짜] 2021-02-03 04:41:11
[조  회  수] 68
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=547635&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 공부할 시간에 3080이나 지를걸
[날     짜] 2021-02-03 01:10:16
[조  회  수] 28
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 느브메사는거 가격 많이 떨군 지금은 그렇게 사치는아님
[날     짜] 2021-02-03 01:06:14
[조  회  수] 15
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3080 170에 살바엔 2080ti 중고 80만원에 삼
[날     짜] 2021-02-02 21:25:47
[조  회  수] 63
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=546472&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 이제부터 암드쓰는새끼보면 죽탱이 한대씩갈겨야겠음
[날     짜] 2021-02-02 18:43:45
[조  회  수] 7895
[추  천  수] 83
[댓  글  수] [100]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=545914&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴퓨터 아는거 1도없는데 관리해줘야할거 뭐가잇음?
[날     짜] 2021-02-02 18:17:45
[조  회  수] 16
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 글카 왤캐 비싸냐
[날     짜] 2021-02-02 17:39:09
[조  회  수] 89
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=545699&t=cv&search_pos=-548754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] ㄹㅇ 설연휴전후로 3070 100만원찍을거같은데 ㅋㅋㅋㅋㅋ
[날     짜] 2021-02-01 18:58:57
[조  회  수] 96
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=542547&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 5600 3070 조립컴 정상가격은 얼마임?
[날     짜] 2021-02-01 17:30:06
[조  회  수] 140
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=542293&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080 비싸게 산것같다..
[날     짜] 2021-02-01 13:36:08
[조  회  수] 185
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=541576&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴퓨터 견적 둘중에 하나 추천해주세여
[날     짜] 2021-02-01 12:57:42
[조  회  수] 55
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=541471&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 완제품 1660s 90만원대 특가 나오는거같은건 어디서봄??
[날     짜] 2021-02-01 12:25:04
[조  회  수] 38
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 중저가 게이밍 노트북 추천좀 해줘
[날     짜] 2021-02-01 11:54:55
[조  회  수] 44
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=541313&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 쿠팡 3080 190만원 뭐고
[날     짜] 2021-02-01 10:28:43
[조  회  수] 63
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=541105&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 블몬 초특가떴네 ㄱㄱ
[날     짜] 2021-02-01 00:24:49
[조  회  수] 195
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=540182&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 결국 쿠팡에서 90만원대에 구입한 애들이 승리자네 ㅋㅋ
[날     짜] 2021-01-31 23:07:03
[조  회  수] 97
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=539951&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060ti 90만원 실화임??
[날     짜] 2021-01-31 19:58:45
[조  회  수] 129
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=539359&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3090 펠릿터보젯 vs 이엠텍 터보젯
[날     짜] 2021-01-31 13:31:17
[조  회  수] 82
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=538098&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 부모님 컴퓨터 브랜드컴 사드리는데 cpu i3 꺼 사드려도되나여?
[날     짜] 2021-01-31 13:14:08
[조  회  수] 66
[추  천  수] 0
[댓  글  수] [11]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=538049&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070. 기가바이트 게이밍oc. 하고 아수스터프하고 머가 더 조음?
[날     짜] 2021-01-31 11:50:37
[조  회  수] 54
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=537773&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 터프 미개봉 90만 사냐?
[날     짜] 2021-01-30 14:05:20
[조  회  수] 90
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=534516&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 돼공샤 판게 실수였다....
[날     짜] 2021-01-30 13:32:05
[조  회  수] 52
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=534373&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 레이싱휠 160주고 샀는데 돈 계속 들어간다
[날     짜] 2021-01-30 13:13:04
[조  회  수] 50
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=534294&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080ti 기다리는건 제정신인지 모르겠음
[날     짜] 2021-01-30 12:36:36
[조  회  수] 111
[추  천  수] 1
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=534118&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 와 시바 지금 글카 가격 뭐임??
[날     짜] 2021-01-30 06:46:13
[조  회  수] 192
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=533329&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 가격 90만원때 실화냐 ㅋㅋㅋ
[날     짜] 2021-01-30 01:34:51
[조  회  수] 61
[추  천  수] 1
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 나...3070어로스 90만에 살께
[날     짜] 2021-01-30 00:50:11
[조  회  수] 101
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=532844&t=cv&search_pos=-538754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 미개봉 85만원에 올렸다가 90에올렸다 앙기무띠
[날     짜] 2021-01-29 23:32:34
[조  회  수] 61
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=532642&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 형들 이거 90만원에 중고로 사려는데 요즘가격에 ㄱㅊ음?
[날     짜] 2021-01-29 22:40:17
[조  회  수] 74
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=532497&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 세계 제일의 섹시미녀. 아닐시 3080 90만에 매각함
[날     짜] 2021-01-29 15:32:25
[조  회  수] 70
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=531027&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] ps5 62만원대 출시가인데 왜 갑자기 100만원이 넘냐?
[날     짜] 2021-01-29 10:08:34
[조  회  수] 41
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=530133&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3090 190만에팔고있는데왜안사냐
[날     짜] 2021-01-29 09:04:50
[조  회  수] 118
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=529996&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 이거  90만에샀는데 ㅁㅌㅊ냐
[날     짜] 2021-01-29 07:50:17
[조  회  수] 137
[추  천  수] 0
[댓  글  수] [10]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=529877&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 갠적으로 90만원대 하는 3070살빠에 6800사는게 낫지않음?
[날     짜] 2021-01-29 01:08:05
[조  회  수] 89
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=529377&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 시발 3070 팔기 vs 그냥쓰기
[날     짜] 2021-01-29 01:05:32
[조  회  수] 111
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=529370&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 슬슬 3070 물량 풀리는거같은데 가격은 왜 안내려가노 ㅅㅂ
[날     짜] 2021-01-28 22:55:03
[조  회  수] 215
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=529045&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 전역컴붕이 못참고.....
[날     짜] 2021-01-28 21:49:52
[조  회  수] 111
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=528854&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 념글보니 내가 당근마캣에 한짓거리가 생각남
[날     짜] 2021-01-28 20:02:21
[조  회  수] 75
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=528501&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 그래픽카드 좆비싸서 970으로 버티고있었는데 방금뒈졌다..
[날     짜] 2021-01-28 15:15:22
[조  회  수] 85
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=527500&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 499달러는 90만에 사는 새끼들 지능 문제있노ㅋㅋ
[날     짜] 2021-01-28 12:37:23
[조  회  수] 24
[추  천  수] 1
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 마이크로닉스 em1 - woofer 케이스 후기
[날     짜] 2021-01-28 12:25:26
[조  회  수] 78
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 2080ti  80~90만원에 팔리는데  쿨엔조이에 35만원에 파는 사람
[날     짜] 2021-01-28 12:19:48
[조  회  수] 95
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=526760&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 동생이 그래픽카드 사왔는데 사기당한거같아. 
[날     짜] 2021-01-28 10:35:14
[조  회  수] 241
[추  천  수] 0
[댓  글  수] [21]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=526355&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 용팔이 가격 올리는게 양심에 찔리냐?
[날     짜] 2021-01-28 08:27:17
[조  회  수] 34
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3070 정가가 원래 80~90만원대가 맞음
[날     짜] 2021-01-28 08:10:50
[조  회  수] 189
[추  천  수] 1
[댓  글  수] [17]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=526015&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 벌써 가격 이런데 세뱃돈 + 물량없는 2월은 지옥 예약이네
[날     짜] 2021-01-27 19:24:24
[조  회  수] 82
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=524294&t=cv&search_pos=-528754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 100만이 재고 동나서 가라로 입력한 가격이 아니라
[날     짜] 2021-01-27 19:15:09
[조  회  수] 70
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3070 가격 변동의 의문점
[날     짜] 2021-01-27 10:58:33
[조  회  수] 59
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 요즘 글카가격 왜이럼?
[날     짜] 2021-01-27 09:27:34
[조  회  수] 133
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=522302&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070트리오 하나 있는데 중고나라 존나웃기네 시발 ㅋㅋ
[날     짜] 2021-01-27 02:39:11
[조  회  수] 139
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=521719&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] RTX3080 이제 최저가가 169만 부터네
[날     짜] 2021-01-26 23:50:27
[조  회  수] 57
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3070 떡상 기원합니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[날     짜] 2021-01-26 22:07:26
[조  회  수] 125
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=520951&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070사기 아까운데 6800 니트로 90만원에 사도 되냐
[날     짜] 2021-01-26 15:45:34
[조  회  수] 84
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=519454&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 작년에 사펑 하려고 컴퓨터 맞추고 졸업했던 사람인데 지금 무슨 일임?
[날     짜] 2021-01-26 14:07:58
[조  회  수] 131
[추  천  수] 0
[댓  글  수] [16]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=519021&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 보석바 3070 중고 90만 어떰
[날     짜] 2021-01-26 11:07:12
[조  회  수] 45
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 얼마전만해도 3080 90만원이었는데
[날     짜] 2021-01-26 01:34:25
[조  회  수] 99
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=517279&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 다나와 3070 90만원대인데 이거 맞음?
[날     짜] 2021-01-25 23:03:01
[조  회  수] 88
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=516828&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 6800 vs 5700xt
[날     짜] 2021-01-25 22:12:51
[조  회  수] 93
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=516670&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 지금만큼 컴사기 최악일때 얼마나 있었음
[날     짜] 2021-01-25 21:37:54
[조  회  수] 90
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=516566&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 나 컴터 처음 사보는데 3070 90만원 정상가임??
[날     짜] 2021-01-25 21:17:34
[조  회  수] 59
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=516506&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060ti 완제 사니까 마음이 편안 ㅋㅋㅋ
[날     짜] 2021-01-25 17:31:18
[조  회  수] 221
[추  천  수] 0
[댓  글  수] [11]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=515716&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 90만에 팔면 팔리냐??
[날     짜] 2021-01-25 16:35:41
[조  회  수] 113
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=515481&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 채굴충들 글카가격 한번 창내놓으면 신품가격 절대 안돌아오던데
[날     짜] 2021-01-25 16:28:35
[조  회  수] 57
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 이짤 재평가 해야하는거 아니냐?
[날     짜] 2021-01-25 13:59:13
[조  회  수] 92
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=514910&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 80 90만원대 산사람들
[날     짜] 2021-01-25 09:14:40
[조  회  수] 71
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=514039&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 지금 80살 생각하는 새끼들은 무조건 90사는게 이득이다
[날     짜] 2021-01-25 04:41:11
[조  회  수] 112
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=513708&t=cv&search_pos=-518754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 시ㅣㅣㅣㅣㅣ방 3070 90만에 올리면 팔리냐?
[날     짜] 2021-01-25 00:44:59
[조  회  수] 45
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3060ti 90만원 실화냐
[날     짜] 2021-01-24 15:34:47
[조  회  수] 88
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=511618&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070은 물량 허벌임?
[날     짜] 2021-01-24 15:15:17
[조  회  수] 182
[추  천  수] 0
[댓  글  수] [13]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=511558&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 게이들아 가격보고 놀리지말고 견적자체는 괜찮지??
[날     짜] 2021-01-24 15:05:39
[조  회  수] 102
[추  천  수] 0
[댓  글  수] [14]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=511527&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 브가충 최고의 시나리오는 이거 아니냐?
[날     짜] 2021-01-24 10:49:32
[조  회  수] 59
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3080트리오 미개봉 샀는데..
[날     짜] 2021-01-24 02:29:44
[조  회  수] 99
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=509766&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 언제 90만원 찍냐
[날     짜] 2021-01-24 02:15:35
[조  회  수] 128
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=509721&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 가격 무슨일 일어난거임
[날     짜] 2021-01-24 01:18:29
[조  회  수] 128
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=509556&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] ㅅㅂ 3070 언제 90만원되냐
[날     짜] 2021-01-23 23:09:01
[조  회  수] 108
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=509085&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴 견적좀 봐줄사람
[날     짜] 2021-01-23 21:37:16
[조  회  수] 105
[추  천  수] 0
[댓  글  수] [24]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=508726&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 트리오 중고 얼마에 팔면 되냐?
[날     짜] 2021-01-23 19:40:21
[조  회  수] 90
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=508267&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 견적좀 내주십쇼 형님들
[날     짜] 2021-01-23 18:08:53
[조  회  수] 79
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=507909&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 쉬벌 내 3070 90만원 이상 받아서 팔고싶은데
[날     짜] 2021-01-23 17:25:34
[조  회  수] 57
[추  천  수] 1
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 존버충들 특징
[날     짜] 2021-01-23 15:15:30
[조  회  수] 72
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=507145&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 므시 3070 90만이면 어떰
[날     짜] 2021-01-23 14:14:56
[조  회  수] 41
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=506942&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 2080ti 중고가 존나 소름이네
[날     짜] 2021-01-23 13:29:54
[조  회  수] 154
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=506812&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴 존버할 거면 언제까지 해야 되냐
[날     짜] 2021-01-23 12:24:50
[조  회  수] 94
[추  천  수] 0
[댓  글  수] [12]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=506588&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 갤럭시 ex를 57만에삿엇는데....
[날     짜] 2021-01-23 02:48:22
[조  회  수] 160
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=505676&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060ti 90만원 찍는거보고 눈을 의심했네 시발
[날     짜] 2021-01-22 21:04:05
[조  회  수] 131
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=504504&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴갤 상위 1퍼
[날     짜] 2021-01-22 20:34:32
[조  회  수] 87
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=504368&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 요즘 라데온 사는 이유중에 진짜 이해 안되는거.
[날     짜] 2021-01-22 20:10:14
[조  회  수] 115
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=504280&t=cv&search_pos=-508754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] rx5500xt
[날     짜] 2021-01-22 04:22:07
[조  회  수] 28
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 잘맞춘건지봐조
[날     짜] 2021-01-22 02:56:18
[조  회  수] 87
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=501531&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 일렉트로마트 여기서 파는거 사도 되냐?
[날     짜] 2021-01-21 22:57:40
[조  회  수] 50
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=500801&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴갤한달만에왔는데 3070 90만원 실화냐?
[날     짜] 2021-01-21 22:55:17
[조  회  수] 29
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3070 vs rx6800 ㄱㄱ
[날     짜] 2021-01-21 22:19:12
[조  회  수] 30
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 2월달에 3070 90만원선 뚫릴거라고 보냐??
[날     짜] 2021-01-21 21:35:05
[조  회  수] 92
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=500474&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060TI 90만원 실화냐??
[날     짜] 2021-01-21 19:58:15
[조  회  수] 66
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 치약샤 중고나 살까
[날     짜] 2021-01-21 15:21:38
[조  회  수] 35
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 나같은 절약충 대가리 한번에 깨버린게 채굴충들임
[날     짜] 2021-01-21 12:38:47
[조  회  수] 75
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3080 존버한애들 왜케많음?
[날     짜] 2021-01-21 11:51:07
[조  회  수] 133
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=498066&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 몇백만원 돈생겨서 그냥 비싸도 3090살거임
[날     짜] 2021-01-21 09:48:20
[조  회  수] 100
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=497675&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080  vs  3090 논쟁글 특징
[날     짜] 2021-01-21 07:05:34
[조  회  수] 116
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=497424&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] rx 6800 사파이어 니트로 oc 90만원 어떰??
[날     짜] 2021-01-20 22:21:01
[조  회  수] 66
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=496281&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 90만원ㅋㅋㅋㅋ
[날     짜] 2021-01-20 21:52:21
[조  회  수] 75
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 와 오랜만에 컴갤왔는데 요새 글카 왜이럼?
[날     짜] 2021-01-20 20:07:57
[조  회  수] 46
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=495750&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 나 이대로 출격한다?? 업글할거 없어?? 예산은 90만원이야
[날     짜] 2021-01-20 18:07:03
[조  회  수] 42
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=495270&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 9900K 필요한데 90만 ㅋㅋㅋㅋㅋㅋㅋ 용팔이들 너무하네 ㅡㅡ
[날     짜] 2021-01-20 17:51:27
[조  회  수] 59
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=495197&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 그래픽카드 ㅈㄴ 비싸네 3070 90만원이네ㅡㅡ
[날     짜] 2021-01-20 16:40:49
[조  회  수] 74
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=494917&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 당근에 웬 미친놈이 3070 트리오랑 조탁화이트랑 바꾸자고함
[날     짜] 2021-01-20 14:23:26
[조  회  수] 131
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=494420&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 형냐들 나 90만원 주움. 
[날     짜] 2021-01-20 14:08:59
[조  회  수] 137
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=494378&t=cv&search_pos=-498754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070FE 얼마안남았을때 충동구매한 내손이 자랑스럽다
[날     짜] 2021-01-20 00:03:33
[조  회  수] 60
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 나같은 흙수저들을 위한 개꿀가성비 90만원대견적
[날     짜] 2021-01-19 23:58:55
[조  회  수] 150
[추  천  수] 0
[댓  글  수] [11]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=492186&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 8~90만원대 견적에 케이스 추천좀
[날     짜] 2021-01-19 20:38:20
[조  회  수] 57
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=491409&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] rx6800 vs 3070 어떰
[날     짜] 2021-01-19 19:32:56
[조  회  수] 118
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=491098&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070은 2월안에 100만원 달성할 예정인데 ㅋㅋㅋㅋㅋㅋ
[날     짜] 2021-01-19 19:27:44
[조  회  수] 106
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=491080&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 90만원 견적 어떠냐
[날     짜] 2021-01-19 18:11:09
[조  회  수] 53
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=490744&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 횐님들 90만원 견적 어때요??
[날     짜] 2021-01-19 18:04:12
[조  회  수] 42
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=490725&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] rtx 2080 중고 90만원이면 살만함?
[날     짜] 2021-01-19 17:28:58
[조  회  수] 88
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=490579&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 한성에서 3090 완본체 390만언 살만함?
[날     짜] 2021-01-19 16:20:29
[조  회  수] 43
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 돈독오른 용팔십색기들...
[날     짜] 2021-01-19 15:49:09
[조  회  수] 61
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=490157&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 와.. 아이티엔조이 3070 가격 90만원대네 미쳣냐진짜?
[날     짜] 2021-01-19 15:25:17
[조  회  수] 80
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=490064&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 업자한테 6800xt 들은썰
[날     짜] 2021-01-19 15:23:21
[조  회  수] 146
[추  천  수] 1
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=490053&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] rx6800 90만원인데 왜 3070 삼?
[날     짜] 2021-01-19 14:42:56
[조  회  수] 98
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=489835&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] rx6800xt 80만원이면 살만해?
[날     짜] 2021-01-19 14:41:00
[조  회  수] 117
[추  천  수] 0
[댓  글  수] [12]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=489822&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 나 거지컴붕이 올해 그래픽카드 계획 알려줄게 ㅋㅋㅋ 거지컴붕이들 참고해
[날     짜] 2021-01-19 14:23:16
[조  회  수] 71
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=489749&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070이 정가 100만원 되는날은 안올거같긴해
[날     짜] 2021-01-19 13:30:56
[조  회  수] 87
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=489545&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 시발 이더리움 150만원 찍겟는데 줫댓다
[날     짜] 2021-01-19 13:21:31
[조  회  수] 216
[추  천  수] 1
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=489521&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 그래픽카드 가격은 영원히 안내립니다 ㅋㅋ 보급형 90만원 시대!
[날     짜] 2021-01-19 10:19:07
[조  회  수] 152
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=488886&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 형님들 인사 씨게 박습니다. 고견 부탁드립니다.
[날     짜] 2021-01-19 01:02:31
[조  회  수] 43
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=487956&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 90만원에 살건데 잘사는거냐?
[날     짜] 2021-01-19 00:41:02
[조  회  수] 132
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=487901&t=cv&search_pos=-488754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] RX480본채 90만에 팔아먹은놈 당근보니
[날     짜] 2021-01-17 17:46:32
[조  회  수] 107
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=481774&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 다다음달쯤에 돈좀모이면 컴살거였는데
[날     짜] 2021-01-17 17:29:30
[조  회  수] 26
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=481715&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 80~90만원대 조립컴 파는데 없냐???
[날     짜] 2021-01-17 11:48:19
[조  회  수] 58
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=480509&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 80~90만원 짜리 pc 살만한곳 없음?
[날     짜] 2021-01-17 11:47:16
[조  회  수] 13
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 아니 3080 90만원대 아니었어??
[날     짜] 2021-01-17 10:41:09
[조  회  수] 126
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=480318&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 갑자기 2060탑재된 조립pc들 많이보이는데 이것도 곧 품절됨????
[날     짜] 2021-01-17 09:52:46
[조  회  수] 72
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=480163&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 5900x 언제가격떨어지냐
[날     짜] 2021-01-17 04:45:08
[조  회  수] 71
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=479699&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 본인 눈치빠르게 3080 두개 3070 하나있음 ㅁㅌㅊ?
[날     짜] 2021-01-17 02:38:57
[조  회  수] 233
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=479525&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 글카 가격 떨어지긴 하냐
[날     짜] 2021-01-17 01:21:49
[조  회  수] 31
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 요즘 글카 가격 미쳤네 ..?
[날     짜] 2021-01-16 23:08:04
[조  회  수] 272
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=478837&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 6800이랑 3070이랑 같은 가격이면 어느게 나음?
[날     짜] 2021-01-16 22:43:21
[조  회  수] 100
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=478748&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] ㅠㅠㅠ 3070 사고 싶어요
[날     짜] 2021-01-16 22:40:55
[조  회  수] 78
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=478736&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 뭐? 70이 90만원이라고?
[날     짜] 2021-01-16 22:17:19
[조  회  수] 94
[추  천  수] 0
[댓  글  수] [8]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=478643&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 형님들 어칼까요 비트코인 너무 족같습니다
[날     짜] 2021-01-16 21:09:02
[조  회  수] 90
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=478358&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 존버충들아 앞으로 영원히 그래픽가격은 안떨어진단다  ㅋㅋㅋㅋㅋㅋ
[날     짜] 2021-01-16 20:33:50
[조  회  수] 66
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 지금 라뎅6800시리즈 라도 타라 막차다
[날     짜] 2021-01-16 17:07:44
[조  회  수] 103
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=477339&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 렉카 rtx 3080보고 온 컴알못인데 결국 asus가 90만인가에
[날     짜] 2021-01-16 15:54:44
[조  회  수] 93
[추  천  수] 0
[댓  글  수] [10]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=477047&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 아직까지 존버하는애들이 존나 한심한 이유
[날     짜] 2021-01-16 14:11:49
[조  회  수] 67
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 존버충 결국 채굴충이 버린 쓰레기그래픽카드 쓰게 될걸? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[날     짜] 2021-01-16 11:55:45
[조  회  수] 71
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3080 90만원 떴는데?
[날     짜] 2021-01-16 11:37:18
[조  회  수] 180
[추  천  수] 0
[댓  글  수] [13]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=476061&t=cv&search_pos=-478754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 지금 3070 80~90에 주워가는거 채굴맨이냐?
[날     짜] 2021-01-15 14:00:17
[조  회  수] 197
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=472391&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 실제로판매되는건 얼마임?
[날     짜] 2021-01-15 13:17:25
[조  회  수] 63
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=472231&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 블랙에디션이면 90만에 올리면되는거냐?
[날     짜] 2021-01-15 11:15:29
[조  회  수] 20
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 걍 시발 쿠팡 3070 90만원짜리 블에살까
[날     짜] 2021-01-15 09:35:26
[조  회  수] 104
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=471349&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 차라리 90만 되니까 속편하지않냐? 그냥 포기하게되는데 ㅋㅋㅋㅋ
[날     짜] 2021-01-15 09:32:05
[조  회  수] 111
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=471341&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3090 초기 판매가 얼마임?
[날     짜] 2021-01-15 08:57:29
[조  회  수] 114
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=471245&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 나 거지충인데 지포스나우 괜찮은거같다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[날     짜] 2021-01-15 08:45:42
[조  회  수] 210
[추  천  수] 0
[댓  글  수] [16]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=471210&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 1080ti중고도 괜찮은데 나는 1080 25만이 주어옴 ㅋㅋㅋ
[날     짜] 2021-01-15 01:02:32
[조  회  수] 55
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 원컴 방송용 컴터 추천좀
[날     짜] 2021-01-14 21:28:02
[조  회  수] 117
[추  천  수] 0
[댓  글  수] [13]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=469462&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 지미씹 5900x 90만윈이네
[날     짜] 2021-01-14 17:36:15
[조  회  수] 35
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 90만원인데 어때
[날     짜] 2021-01-14 14:54:44
[조  회  수] 105
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=467541&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 저번달에도 존버한다던애들 다 어케됨?
[날     짜] 2021-01-14 14:24:04
[조  회  수] 85
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=467427&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 진지하게 RX6800 논X 살만하지않냐
[날     짜] 2021-01-14 13:54:11
[조  회  수] 159
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=467322&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 터보젯70 90만원이길래 냅다 샀다
[날     짜] 2021-01-14 13:30:05
[조  회  수] 50
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=467234&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 조위젠 3070 보석바 90만원에올라옴
[날     짜] 2021-01-14 11:52:32
[조  회  수] 59
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=466833&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080ti 구라 아님??
[날     짜] 2021-01-14 10:07:45
[조  회  수] 68
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=466399&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 글카 가격 언제 떨어지냐 시발...
[날     짜] 2021-01-14 02:06:20
[조  회  수] 27
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 중고매입 단가표 보고 느낀건데
[날     짜] 2021-01-13 20:56:58
[조  회  수] 135
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=464295&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 글카 왤캐비쌈
[날     짜] 2021-01-13 13:34:14
[조  회  수] 89
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=462451&t=cv&search_pos=-468754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 롯데온 브가는 3070밖에 살게 없네
[날     짜] 2021-01-13 00:20:14
[조  회  수] 37
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 야 콜드워 리딤사면 내가 등록해야한다는게 무슨말이노?
[날     짜] 2021-01-12 22:52:17
[조  회  수] 37
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=459557&t=cv&search_pos=-458754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 지금 컴사기어떰???
[날     짜] 2021-01-12 16:52:04
[조  회  수] 49
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=458101&t=cv&search_pos=-458754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 인텔 vs AMD 출시 전 차이
[날     짜] 2021-01-12 13:40:36
[조  회  수] 102
[추  천  수] 1
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 11월에 블랙에디션이나 갤럭시 90만원 초반대에도 팔았는데
[날     짜] 2021-01-12 08:52:34
[조  회  수] 37
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=456076&t=cv&search_pos=-458754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 씨발 가격 미친거아니냐 좆같노
[날     짜] 2021-01-11 22:22:10
[조  회  수] 45
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3080 90만 개십승리자네
[날     짜] 2021-01-11 22:19:11
[조  회  수] 47
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 한달전에 msi 트리오 3060ti 샀었는데 가격 도대체 무슨일임?
[날     짜] 2021-01-11 20:09:08
[조  회  수] 74
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=454270&t=cv&search_pos=-458754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 터프 3080 아직도 90만원이지 ? 아수스가 가격 동결이랬자나
[날     짜] 2021-01-10 19:41:14
[조  회  수] 98
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=449899&t=cv&search_pos=-448754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080 터프로 돈벌엇다
[날     짜] 2021-01-10 13:01:04
[조  회  수] 199
[추  천  수] 0
[댓  글  수] [15]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=448378&t=cv&search_pos=-448754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 그래픽카드 비싸서 skt 엑박 구독 신청했다 ㅋㅋㅋ
[날     짜] 2021-01-10 03:03:33
[조  회  수] 85
[추  천  수] 0
[댓  글  수] [10]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=447205&t=cv&search_pos=-448754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] ㅅㅂ 3070 전부 90만원대야
[날     짜] 2021-01-10 02:09:30
[조  회  수] 105
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=447073&t=cv&search_pos=-448754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴린이인데 이거 사면 흑우에요? 용도는 메이플
[날     짜] 2021-01-09 21:36:40
[조  회  수] 79
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=445981&t=cv&search_pos=-448754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] rtx 3080 90만원이라매??
[날     짜] 2021-01-09 18:56:13
[조  회  수] 131
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=445287&t=cv&search_pos=-448754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060ti 40만원대 70 50만원대 80 90만원대
[날     짜] 2021-01-08 18:00:33
[조  회  수] 118
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=440768&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080 블에 정가가 90만원이야? 99.9만원이야?
[날     짜] 2021-01-08 17:14:28
[조  회  수] 35
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 다나와에 3060ti 90만원 뭐임???????????
[날     짜] 2021-01-08 11:48:04
[조  회  수] 121
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=439318&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 정상적이었으면 3060ti 가격이 얼마였음?
[날     짜] 2021-01-08 00:54:45
[조  회  수] 134
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=438100&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080 시세 안정화 되는 시기 알려준다
[날     짜] 2021-01-07 23:28:03
[조  회  수] 93
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 아니 씨발; 그래픽카드 가격 왜이렇게  오름??
[날     짜] 2021-01-07 22:43:37
[조  회  수] 73
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=437479&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 차는 690만원짜리 중고차 타면서 컴퓨터에는 230만원 쓰면
[날     짜] 2021-01-07 22:07:12
[조  회  수] 33
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=437315&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 걸레풀 60샤 90만원 뭐냐 ㅋㅋㅋㅋㅋㅋ
[날     짜] 2021-01-07 18:51:47
[조  회  수] 57
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 지금 3060ti 가격 폭등한 이유 .real
[날     짜] 2021-01-07 16:11:20
[조  회  수] 208
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=435856&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 어제 기준 3060ti 가격, 3070 가격 떴다
[날     짜] 2021-01-07 15:52:45
[조  회  수] 190
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=435772&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 아니 60샤 90만원 실화냐?
[날     짜] 2021-01-07 15:18:07
[조  회  수] 20
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 지금 채굴붐 때문에 다음세대 튜링처럼 가격 좆될가능성 있음?
[날     짜] 2021-01-07 14:52:29
[조  회  수] 62
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=435503&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 존버충 거지들 양심이 뒤진거지 걍 ㅋㅋ
[날     짜] 2021-01-07 14:43:33
[조  회  수] 46
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=435456&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 20만원주고 240hz사기 90만원주고 360hz사기
[날     짜] 2021-01-07 13:53:51
[조  회  수] 44
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=435146&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 8700K 1080ti는 아직도 승리자네
[날     짜] 2021-01-07 13:38:00
[조  회  수] 202
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=435075&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3080가격 미쳤네ㅋㅋㅋ
[날     짜] 2021-01-07 13:21:05
[조  회  수] 137
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=434993&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060ti 90만원대 가능하긴하지않나
[날     짜] 2021-01-07 12:09:26
[조  회  수] 97
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=434713&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 90만원대에 3060TI조합맞췄음
[날     짜] 2021-01-07 12:06:55
[조  회  수] 121
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=434706&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3090이 답이다
[날     짜] 2021-01-07 12:04:38
[조  회  수] 65
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=434696&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 aorus 90만원 주고 살 가치 있냐??
[날     짜] 2021-01-06 22:28:13
[조  회  수] 106
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=432808&t=cv&search_pos=-438754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 190만대면 거의 3080 견적인데
[날     짜] 2021-01-06 19:18:53
[조  회  수] 80
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 형들 나 이번알바끝나면 90만원정도 벌어서 조립컴 살건데
[날     짜] 2021-01-06 17:57:16
[조  회  수] 53
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=431516&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 횡회장은 통수막는다
[날     짜] 2021-01-06 15:21:44
[조  회  수] 27
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 친구가 3080 ex 90만에 준대
[날     짜] 2021-01-06 11:30:33
[조  회  수] 167
[추  천  수] 0
[댓  글  수] [4]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=429771&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3060ti 가격이 90만?? 용팔이들 미쳤음??
[날     짜] 2021-01-06 11:25:35
[조  회  수] 190
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=429740&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 롤만할건데 80-90만원 안쪽으로
[날     짜] 2021-01-06 10:46:38
[조  회  수] 55
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=429588&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 이거 지금도 유효함?
[날     짜] 2021-01-06 03:14:22
[조  회  수] 100
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=428802&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 거지들을 위한 견적
[날     짜] 2021-01-05 23:22:55
[조  회  수] 131
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=428062&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 아까 엄마 지인한테 견적 받아왔다던 컴붕이다
[날     짜] 2021-01-05 20:46:55
[조  회  수] 104
[추  천  수] 0
[댓  글  수] [9]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=427253&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 엄마가 아는 컴퓨터 사장님한테 뽑아온 견적이라는데 어떰???
[날     짜] 2021-01-05 20:08:29
[조  회  수] 160
[추  천  수] 0
[댓  글  수] [20]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=427082&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴퓨존 조립pc 추천 인데 이거 어떰?
[날     짜] 2021-01-05 18:23:58
[조  회  수] 237
[추  천  수] 0
[댓  글  수] [26]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=426532&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 비트코인 이틀후에 2천후반 간다 ㅂㅅ아ㅋㅋ
[날     짜] 2021-01-05 16:24:00
[조  회  수] 51
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 9~11월은 엔비디아가 3080 이벤트한거였네
[날     짜] 2021-01-05 12:10:11
[조  회  수] 192
[추  천  수] 0
[댓  글  수] [7]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=424697&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 6800xt레퍼 산 애들이 승자네
[날     짜] 2021-01-05 11:51:08
[조  회  수] 120
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=424603&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 터프 90만원대 올만에 떳네. ㄱ ㄱ
[날     짜] 2021-01-05 11:41:35
[조  회  수] 92
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=424552&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 어마 90만원실화냐
[날     짜] 2021-01-05 07:44:19
[조  회  수] 88
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=423880&t=cv&search_pos=-428754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 요새 3080 가격은
[날     짜] 2021-01-05 04:04:13
[조  회  수] 60
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 3070이 90만이하면 사라 ㅋㅋ 3070가격 150만간다
[날     짜] 2021-01-04 20:07:07
[조  회  수] 99
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=421915&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 128기가 SSD 30만원 주고샀었는데ㅋㅋㅋㅋㅋㅋ
[날     짜] 2021-01-04 16:05:40
[조  회  수] 109
[추  천  수] 0
[댓  글  수] [6]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=420647&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 오버워치 풀옵 가능??? 
[날     짜] 2021-01-04 12:56:09
[조  회  수] 35
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=419725&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 갈락스 3080  90만원에 샀는데
[날     짜] 2021-01-04 11:37:51
[조  회  수] 73
[추  천  수] 1
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=419383&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 90만원대 견적 내봣음
[날     짜] 2021-01-04 11:05:36
[조  회  수] 93
[추  천  수] 0
[댓  글  수] [3]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=419243&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 느그 삼촌 90만원 해먹었으면 공짜로 줘야지 그새끼는 인간 안됨
[날     짜] 2021-01-04 05:56:43
[조  회  수] 25
[추  천  수] 0
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 90만원에 사면 평타??
[날     짜] 2021-01-04 01:45:56
[조  회  수] 89
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=418000&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 시발...비트 3820만에 삿더니 쳐떨구고 자빠졋네
[날     짜] 2021-01-03 23:52:48
[조  회  수] 69
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=417618&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 보급형 견적 90만원 미만 갠차나?
[날     짜] 2021-01-03 23:07:27
[조  회  수] 85
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=417458&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 비트코인 300만 미만으로 떨어지면 생기는일
[날     짜] 2021-01-03 18:44:33
[조  회  수] 90
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=416358&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 11700k z590 가격 얼마로 보냐?
[날     짜] 2021-01-03 16:18:13
[조  회  수] 68
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=415760&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 컴 견적 90만원짜리 인데 r5 3600 + gtx1660
[날     짜] 2021-01-03 13:05:02
[조  회  수] 68
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=414966&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 아니 씨발 무조건 드래곤볼 하라는데 ㅋㅋㅋㅋ
[날     짜] 2021-01-03 11:19:28
[조  회  수] 175
[추  천  수] 0
[댓  글  수] [32]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=414567&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 진짜 용팔이들은 전설이다
[날     짜] 2021-01-03 11:08:13
[조  회  수] 53
[추  천  수] 1
[댓  글  수] 0
[링      크] 링크 없음
---------------------------
[게시물 제목] 이제 비트코인 4천까지 다이렉트로 쏜다 ㅋㅋ 타라
[날     짜] 2021-01-03 06:54:48
[조  회  수] 107
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=414122&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 이거 컴퓨터 견적 괜찮지않음? gtx 2060 6G
[날     짜] 2021-01-03 00:52:47
[조  회  수] 121
[추  천  수] 0
[댓  글  수] [14]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=413457&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 3070 터보젯 90만원 vs PALIT 3080 140만원
[날     짜] 2021-01-02 22:25:25
[조  회  수] 104
[추  천  수] 0
[댓  글  수] [5]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=412792&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 야 나도 플스4프로 처음나왔을때  급하게 사던놈 생각남 ㅋㅋㅋ
[날     짜] 2021-01-02 22:12:42
[조  회  수] 53
[추  천  수] 0
[댓  글  수] [1]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=412711&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
[게시물 제목] 아씨박 5900x 90만원
[날     짜] 2021-01-02 19:51:47
[조  회  수] 60
[추  천  수] 0
[댓  글  수] [2]
[링      크] https://gall.dcinside.com/board/view/?id=pridepc_new4&no=412011&t=cv&search_pos=-418754&s_type=search_subject_memo&s_keyword=90%EB%A7%8C&page=1
---------------------------
